<!DOCTYPE html>
<!-- saved from url=(0012)about:srcdoc -->
<html lang="en-in"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <script>window.safeFrameId = "ddd8d23e-d24a-4652-a7ea-48b3ca50114d";</script>
    <script>
(function(c){function y(b,r,c,l){b.addEventListener?b.addEventListener(r,c,!0===l):b.attachEvent&&b.attachEvent("on"+r,c)}function B(){if(c.safeFrameId)return c.safeFrameId;var b=c.location.href;if((b=b&&b.match(/[&?]safeFrameId=([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/))&&b[1])return b[1]}function C(){if(c.MutationObserver&&c.getComputedStyle){var b=function(){var b=document.body.childNodes;var n=b.length,l=Infinity,p=-Infinity,q=-Infinity,m=Infinity;if(0!==n&&c.getComputedStyle){for(;n--;){var h=
b[n];if(h.getBoundingClientRect){var f=c.getComputedStyle(h);if(!f||"absolute"!==f.position){f=h.getBoundingClientRect();var g=f.left||0;var v=Math.max(f.width||0,h.scrollWidth);h=Math.max(f.height||0,h.scrollHeight);l=Math.min(Math.floor(f.top||0),l);p=Math.max(Math.ceil(g+v),Math.ceil(f.right),p);q=Math.max(Math.ceil(l+h),Math.ceil(f.bottom),q);m=Math.min(Math.floor(g),m)}}}b={width:p-m,height:q-l}}else b=void 0;b&&b.width&&b.height&&(SafeFrameClient.setWidth(b.width),SafeFrameClient.setHeight(b.height))};
b();b=new MutationObserver(b);b.observe(document.body,{childList:!0,subtree:!0});return b}}function w(){function b(a){a.frameId=z;parent.postMessage(JSON.stringify(a),"*")}function r(){return e.geom}function n(){var a=e.geom&&e.geom.self&&e.geom.self.iv;return"undefined"!==typeof a?100*a:a}function l(){return e.hasAdBlocker}function p(a,k,D){try{var c=JSON.parse(JSON.stringify(k))}catch(G){c={}}b({action:"LOG_ERROR",message:a,exception:c,logLevel:D})}function q(){m();t=C()}function m(){t&&"function"===
typeof t.disconnect&&t.disconnect();t=void 0}function h(a,k,b,c){a&&u.hasOwnProperty(a)&&((k=u[a]&&u[a][k])&&k.apply&&k.apply(null,b),c&&delete u[a])}function f(a,k){a&&"function"===typeof k&&(!0===A[a]&&x[a]?k(x[a]):(d[a]=d[a]||[],d[a].push(k)))}function g(a,k){var b;if(d[a]&&0<d[a].length){var c=[].concat(d[a]);var e=c.length;for(b=0;b<e;b++)c[b](k)}!0===A[a]&&(delete d[a],x[a]=k)}function v(a){try{var b=JSON.parse(a.data)}catch(F){b={}}var c=E[b.action];a.source===parent&&c&&c(b)}var z=B(),w=document.write,
e={},d={},A={adblockerdetected:!0,atf:!0,cf:!0,clientReady:!0,load:!0},x={},t,u={},E={REGISTERED:function(a){e.geom=a.geom;e.isVisible=a.isVisible;e.hasAdBlocker=a.hasAdBlocker;g("clientReady",{});a=a.completedEventData||{};for(var b in a)a.hasOwnProperty(b)&&g(b,a[b]);l()&&g("adblockerdetected")},SCROLL:function(a){e.geom=a.geom;g("scroll",{})},RESIZE:function(a){e.geom=a.geom;g("resize",{})},VISIBILITY_CHANGE:function(a){e.isVisible=a.isVisible;g("visibilitychange",{})},TRIGGER:function(a){g(a.eventName,
a.eventData||{})},AD_BLOCKER_DETECTED:function(){e.hasAdBlocker=!0;g("adblockerdetected")},LOAD_CONTENTS:function(a){document.body.innerHTML="";var b=document.body,c=a.contents;a=document.createElement("div");var e="text"in a?"text":"textContent",h;a.innerHTML="_"+c;a.removeChild(a.firstChild);c=a.getElementsByTagName("script");var f=0;for(h=c.length;f<h;f++){var d=c[f];var g=document.createElement("script");d.type&&(g.type=d.type);d.src?g.src=d.src:d[e]&&(g[e]=d[e]);d.parentNode.replaceChild(g,d)}b.appendChild(a)},
ENABLE_AUTO_RESIZE:function(){q()},DISABLE_AUTO_RESIZE:function(){m()},AJAX_SUCCESS:function(a){h(a.requestId,"success",[a.response,a.status],!0)},AJAX_ERROR:function(a){h(a.requestId,"error",[null,a.status,a.error],!0)},AJAX_ABORT:function(a){h(a.requestId,"abort",[],!0)},AJAX_CHUNK:function(a){h(a.requestId,"chunk",[a.chunk],!1)}};(function(){document.write=function(){Function.prototype.apply.call(w,document,arguments);y(c,"message",v,!1)}})();(function(){c.onerror=function(a,b,c,d,e){p(["window.onerror",
a,b,c,d].join(";"),e,"ERROR");return!0}})();y(c,"message",v,!1);(function(){f("clientReady",function(){b({action:"CLIENT_READY"})})})();c.$sf=c.$sf||{ext:{geom:r,inViewPercentage:n}};b({action:"REGISTER",timestamp:(new Date).getTime()});return{isVisible:function(){return e.isVisible},geom:r,inViewPercentage:n,hasAdBlocker:l,sendMetrics:function(a,c){b({action:"SEND_METRICS",metric:a,scope:c})},countMetric:function(a,c){b({action:"COUNT_METRIC",counterName:a,value:c})},incrementMetric:function(a,c){b({action:"INCREMENT_METRIC",
counterName:a,value:c})},logError:p,setHeight:function(a){b({action:"SET_HEIGHT",value:a})},setWidth:function(a){b({action:"SET_WIDTH",value:a})},collapse:function(){b({action:"COLLAPSE"})},showFooter:function(a){b({action:"SHOW_FOOTER",data:a})},getContents:function(){b({action:"GET_CONTENTS"})},enableAutoResize:q,disableAutoResize:m,ajax:function(a,c){var d=a+Math.random().toString(36);c=c||{};u[d]={success:c.success,error:c.error,abort:c.abort,chunk:c.chunk};b({action:"AJAX",url:a,requestId:d,
options:{accepts:c.accepts,cache:c.cache,contentType:c.contentType,method:c.method,params:c.params,paramsFormat:c.paramsFormat,timeout:c.timeout}})},on:f,off:function(a,b){var c;if(d[a]&&0<d[a].length)for(c=d[a].length;c--;)if(d[a][c]===b){d[a].splice(c,1);break}},tagRequest:function(a){b({action:"TAG_REQUEST",frameId:z,tagName:a})}}}c.SafeFrameClient=c.SafeFrameClient||w()})(window);
</script>

</head>
<body style="margin:0;padding:0;">
    <div id="ape_Search_auto-bottom-advertising-0_portal-batch-fast-btf-loom_wrapper" class="celwidget"> <style>@media screen and (max-width:240px){ div[id$=ape_search_btf_search-mWeb-Percolate-AdPlacementTemplate_wrapper]{ width:auto !important;margin-left:auto !important; left:auto !important} div[id$=search_btf_search-mWeb_text-wrapper]{ width:auto !important;margin-left:auto !important;left:auto !important}}@media screen and (orientation:landscape){ [id$=ape_search_btf_search-mWeb-Percolate-AdPlacementTemplate_wrapper]{ max-width:728px !important; margin-left:auto !important; margin-right:auto !important;} [id$=search_btf_search-mWeb_text-wrapper]{ max-width:728px !important;margin:auto !important}}#mobile-ad-image-centered{background-size:728px 90px !important}</style> <div id="ape_Search_auto-bottom-advertising-0_portal-batch-fast-btf-loom_placement"><iframe src="https://d1lxz4vuik53pc.cloudfront.net/ii/1687263088869/inner.html" id="ad-placements_inner-frame" scrolling="no" sandbox="allow-scripts allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation allow-same-origin" frameborder="0" marginheight="0" marginwidth="0" allowtransparency="true" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" name="{&quot;htmlContent&quot;:&quot;&lt;!doctype html&gt;\n&lt;html lang=\&quot;en\&quot; class=\&quot;\&quot;&gt;\n&lt;head&gt;\n    &lt;meta charset=\&quot;UTF-8\&quot;&gt;\n    &lt;title&gt;&lt;/title&gt;\n    \n    &lt;style&gt;@font-face{font-display:swap;font-family:&#39;Amazon Ember&#39;;src:url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rg-cc7ebaa05a2cd3b02c0929ac0475a44ab30b7efa._V2_.woff2) format(&#39;woff2&#39;),url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rg-8a9db402d8966ae93717c348b9ab0bd08703a7a7._V2_.woff) format(&#39;woff&#39;)}@font-face{font-display:swap;font-family:&#39;Amazon Ember&#39;;font-style:italic;src:url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rgit-9cc1bb64eb270135f1adf3a4881c2ee5e7c37be5._V2_.woff2) format(&#39;woff2&#39;),url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rgit-a4dc98d644ff2aedd41da3da462f09ffce86eafb._V2_.woff) format(&#39;woff&#39;)}@font-face{font-display:swap;font-family:&#39;Amazon Ember&#39;;font-weight:700;src:url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bd-46b91bda68161c14e554a779643ef4957431987b._V2_.woff2) format(&#39;woff2&#39;),url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bd-b605252f87b8b3df5ae206596dac0938fc5888bc._V2_.woff) format(&#39;woff&#39;)}@font-face{font-display:swap;font-family:&#39;Amazon Ember&#39;;font-style:italic;font-weight:700;src:url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bdit-80ff7aba37dd1ff5a6b90233a19e3a780a96dc2f._V2_.woff2) format(&#39;woff2&#39;),url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bdit-57598ce426a612be5a1d15eee08252668fca5e7a._V2_.woff) format(&#39;woff&#39;)}@font-face{font-family:&#39;Amazon Ember&#39;;font-display:swap;font-weight:300;src:url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_lt-245045fa7de5df027437f47209a5add3b48108a1.woff2) format(&#39;woff2&#39;),url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_lt-ea968a84d1487df3bbf00e11a5637ffb61c750b6.woff) format(&#39;woff&#39;)}#ad,#div-gpt-ad,body,html{margin:0;font-family:&#39;Amazon Ember&#39;,arial,sans-serif;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;font-size:13px;line-height:18px;width:100%;height:100%}.swiper-horizontal&gt;.swiper-pagination-bullets,.swiper-pagination-bullets.swiper-pagination-horizontal,.swiper-pagination-custom,.swiper-pagination-fraction{bottom:0!important}.swiper-pagination-bullet{border:1px solid #bbbfbf!important;opacity:1!important;background:0 0!important}.swiper-pagination-bullet-active{border:1px solid #007185!important;background-color:#007185!important}.image-carousel-slide.swiper-slide{padding-bottom:25px}@keyframes fadeInAnimation{0%{opacity:0}100%{opacity:1}}.fade-in{animation:fadeInAnimation ease 1s;animation-iteration-count:.5s;animation-fill-mode:forwards}@keyframes reverseFadeInAnimation{0%{opacity:1}100%{opacity:0}}.fade-in-collapsed{animation:fadeInAnimation ease 1s}.fade-in-expanded{animation:reverseFadeInAnimation ease-in 1s reverse}.hover-scale-animation{transition:scale .5s cubic-bezier(.19,1,.22,1)}.zooming-image-hovered{scale:1.1}.contrast-image-hovered{filter:contrast(1.13)}.contrast-image-hovered-stronger{filter:contrast(1.25)}.aspect-portrait{aspect-ratio:9/16}.image-zoom-animation{transform:scale(.85);transition:.3s}.image-zoom-animation-end{transform:scale(1)}.image-shine-animation{mask:linear-gradient(135deg,#000 40%,#0006,#000 60%) 100% 100%/250% 250%;-webkit-mask:linear-gradient(135deg,#000 40%,#0006,#000 60%) 100% 100%/250% 250%;transition:.8s}.image-shine-animation-end{mask-position:0 0;-webkit-mask-position:0 0}\n\n/*! tailwindcss v3.0.7 | MIT License | https://tailwindcss.com*/*,:after,:before{border:0 solid;box-sizing:border-box}:after,:before{--tw-content:\&quot;\&quot;}html{-webkit-text-size-adjust:100%;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4}body{line-height:inherit;margin:0}hr{border-top-width:1px;color:inherit;height:0}abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{border-collapse:collapse;border-color:inherit;text-indent:0}button,input,optgroup,select,textarea{color:inherit;font-family:inherit;font-size:100%;line-height:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0}fieldset,legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{color:#ccc;opacity:1}input::placeholder,textarea::placeholder{color:#ccc;opacity:1}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{height:auto;max-width:100%}[hidden]{display:none}*,:after,:before{--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-transform:translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-border-opacity:1;--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur:var(--tw-empty,/*!*/ /*!*/);--tw-brightness:var(--tw-empty,/*!*/ /*!*/);--tw-contrast:var(--tw-empty,/*!*/ /*!*/);--tw-grayscale:var(--tw-empty,/*!*/ /*!*/);--tw-hue-rotate:var(--tw-empty,/*!*/ /*!*/);--tw-invert:var(--tw-empty,/*!*/ /*!*/);--tw-saturate:var(--tw-empty,/*!*/ /*!*/);--tw-sepia:var(--tw-empty,/*!*/ /*!*/);--tw-drop-shadow:var(--tw-empty,/*!*/ /*!*/);--tw-filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);border-color:rgb(229 231 235/var(--tw-border-opacity))}.container{width:100%}@media (min-width:260px){.container{max-width:260px}}@media (min-width:300px){.container{max-width:300px}}@media (min-width:340px){.container{max-width:340px}}@media (min-width:375px){.container{max-width:375px}}@media (min-width:540px){.container{max-width:540px}}@media (min-width:620px){.container{max-width:620px}}@media (min-width:800px){.container{max-width:800px}}.btn{align-items:center;border:1px solid;border-radius:3px;cursor:pointer;display:inline-flex;font-size:13px;justify-content:center;overflow:hidden;position:relative;text-decoration:none;-webkit-transform:translateZ(0);-webkit-user-select:none;-moz-user-select:none;user-select:none;vertical-align:middle;z-index:1000}.btn :not(:hover){box-shadow:inset 0 1px 0 hsla(0,0%,100%,.6)}.btn-primary{background:linear-gradient(#fee6b0,#eeba37);border-color:#be952c #a68226 #9b7924}.btn-primary:hover{background:linear-gradient(#fede97,#ecb21f);border-color:#a98527 #917221 #86691f}.btn-primary:active{background:#fee6b0;border-color:#9b7924 #a68226 #a68226;box-shadow:inset 0 1px 3px rgba(0,0,0,.2)}.btn-secondary{background:linear-gradient(#f5f5f5,#e3e3e3);border-color:#b7b7b7 #aaa #a0a0a0}.btn-secondary:hover{background:linear-gradient(#e8e8e8,#d6d6d6);border-color:#a7a77a #90905f #808055}.btn-secondary:active{background:#f5f5f5;border-color:#b7b7b7 #aaa #a0a0a0;box-shadow:inset 0 1px 3px rgba(0,0,0,.2)}.btn-preorder{background:linear-gradient(#e6e6d0,#cdcda1);border-color:#b2b289 #9d9d6b #90905f}.btn-preorder:hover{background:linear-gradient(#ddddbf,#c4c490);border-color:#a7a77a #90905f #808055}.btn-preorder:active{background:#e6e6d0;border-color:#90905f #9d9d6b #9d9d6b;box-shadow:inset 0 1px 3px rgba(0,0,0,.2)}.btn-featured{background:none;border:none;color:#007185;font-size:13px;line-height:19px;text-decoration:none}.btn-featured:hover{color:#c7511f;text-decoration:underline}.btn-featured-skinny{background:none;border:none;color:#007185;font-size:15px;font-weight:100;line-height:19px;text-decoration:none}.btn-featured-skinny:hover{color:#c7511f;text-decoration:underline}.btn-dark{background-color:#000;border:none;border-radius:4px;color:#fff;text-decoration:none}.btn-arrow{background:none;border:none;color:#007185;font-size:13px;font-weight:400;line-height:19px;text-decoration:none}.btn-arrow:after{content:\&quot;›\&quot;;font-weight:400;padding-left:4px}.btn-link{background:none;border:none;color:#007185;font-size:14px;font-weight:400;line-height:21px;text-decoration:none}.btn-link:active,.btn-link:focus,.btn-link:hover{text-decoration:underline}.btn-link-secondary{background:none;border:none;color:#0073c7;font-size:14px;font-weight:400;line-height:21px;text-decoration:none}.btn-link-secondary:active,.btn-link-secondary:focus,.btn-link-secondary:hover{text-decoration:underline}.btn-outline{background:none;border:2px solid #b8bfcb;border-radius:4px;font-weight:700;text-decoration:none}.btn-outline:hover{background-color:#f2f4f6}.btn-block{background:none;border:2px solid #000;border-radius:0;color:#000;font-weight:700;text-decoration:none;text-transform:uppercase}.btn-block:hover{background:#000;color:#fff}.btn-block{font-size:13px;line-height:15px;min-width:110px;padding:8px 10px}.btn-block-inverted{background:transparent;border:2px solid #fff;border-radius:0;color:#fff;font-weight:700;text-decoration:none;text-transform:uppercase}.btn-block-inverted:hover{background:#fff;color:transparent}.btn-block-inverted{font-size:13px;line-height:15px;min-width:110px;padding:8px 10px}.btn-block-xsm{background:none;border:2px solid #000;border-radius:0;color:#000;font-weight:700;text-decoration:none;text-transform:uppercase}.btn-block-xsm:hover{background:#000;color:#fff}.btn-block-xsm{font-size:10px;line-height:11px;min-width:84px;padding:4px 8px}.btn-block-xsm-inverted{background:transparent;border:2px solid #fff;border-radius:0;color:#fff;font-weight:700;text-decoration:none;text-transform:uppercase}.btn-block-xsm-inverted:hover{background:#fff;color:transparent}.btn-block-xsm-inverted{font-size:10px;line-height:11px;min-width:84px;padding:4px 8px}.btn-block-sm{background:none;border:2px solid #000;border-radius:0;color:#000;font-weight:700;text-decoration:none;text-transform:uppercase}.btn-block-sm:hover{background:#000;color:#fff}.btn-block-sm{font-size:10px;line-height:11px;min-width:90px;padding:5px 10px}.btn-block-sm-inverted{background:transparent;border:2px solid #fff;border-radius:0;color:#fff;font-weight:700;text-decoration:none;text-transform:uppercase}.btn-block-sm-inverted:hover{background:#fff;color:transparent}.btn-block-sm-inverted{font-size:10px;line-height:11px;min-width:90px;padding:5px 10px}.btn-block-md{background:none;border:2px solid #000;border-radius:0;color:#000;font-weight:700;text-decoration:none;text-transform:uppercase}.btn-block-md:hover{background:#000;color:#fff}.btn-block-md{font-size:14px;line-height:13px;min-width:100px;padding:7px 10px}.btn-block-md-inverted{background:transparent;border:2px solid #fff;border-radius:0;color:#fff;font-weight:700;text-decoration:none;text-transform:uppercase}.btn-block-md-inverted:hover{background:#fff;color:transparent}.btn-block-md-inverted{font-size:14px;line-height:13px;min-width:100px;padding:7px 10px}.btn-pill-primary{background:#ffd814;border:1px solid #fcd200;border-radius:20px;box-shadow:0 2px 5px 0 hsla(180,5%,84%,.5);color:#0f1111;text-align:center}.btn-pill-primary:hover{filter:brightness(95%)}.btn-pill-secondary{background:#ffa41c;border:1px solid #ff8f00;;border-radius:20px;box-shadow:0 2px 5px 0 hsla(180,5%,84%,.5);color:#0f1111;text-align:center}.btn-pill-secondary:hover{filter:brightness(95%)}.btn-pill-gray{background:#f7f8fa;border:1px solid #adb1b8;;border-radius:20px;box-shadow:0 2px 5px 0 hsla(180,5%,84%,.5);color:#0f1111;text-align:center}.btn-pill-gray:hover{filter:brightness(95%)}.btn-pill-square-primary{background:#ffd814;border:1px solid #fcd200;border-radius:8px;box-shadow:0 2px 5px 0 hsla(180,5%,84%,.5);color:#0f1111;text-align:center}.btn-pill-square-primary:hover{filter:brightness(95%)}.btn-pill-square-secondary{background:#ffa41c;border:1px solid #ff8f00;;border-radius:8px;box-shadow:0 2px 5px 0 hsla(180,5%,84%,.5);color:#0f1111;text-align:center}.btn-pill-square-secondary:hover{filter:brightness(95%)}.btn-pill-square-gray{background:#f7f8fa;border:1px solid #adb1b8;;border-radius:8px;box-shadow:0 2px 5px 0 hsla(180,5%,84%,.5);color:#0f1111;text-align:center}.btn-pill-square-gray:hover{filter:brightness(95%)}.btn-text-only{background:none;border:none;color:#007185;font-size:13px;font-weight:400;line-height:19px;text-decoration:none}.btn-text-only:active,.btn-text-only:focus,.btn-text-only:hover{color:#c7511f}.btn-text-and-arrow{background:none;border:none;color:#007185;font-size:13px;font-weight:400;line-height:19px;text-decoration:none}.btn-text-and-arrow:after{content:\&quot;›\&quot;;font-weight:400;padding-left:4px}.btn-text-and-arrow:active,.btn-text-and-arrow:focus,.btn-text-and-arrow:hover{color:#c7511f}.btn-xsmall{font-size:10px;padding:0 6px 0 4px}.btn-small,.btn-xsmall{min-height:24px;min-width:70px}.btn-small{font-size:12px;padding:0 6px 0 7px}.btn-medium{font-size:12px;padding:0 10px 0 11px}.btn-inflated,.btn-medium{min-height:29px;min-width:90px}.btn-inflated{font-size:16px;padding:12px 20px;width:100%}.btn-large{padding:0 10px 0 11px}.btn-large,.btn-xlarge{line-height:27px;min-height:29px;min-width:110px}.btn-xlarge{padding:3px 10px 3px 11px}.btn-xxl{line-height:21px;min-height:32px;min-width:110px;padding:15px 5px}.btn-full{line-height:27px;min-height:29px;padding:0 10px 0 11px;width:100%}.btn-twitch-purple{background:#874ef6;border:1px solid #874ef6;border-radius:4px}.btn-twitch-dark,.btn-twitch-purple{color:#fff;font-size:16px;font-style:normal;font-weight:700;height:32px;line-height:21px}.btn-twitch-dark{background:#303333;border:1px solid #fff;border-radius:4px}.display-inline-box{display:-webkit-inline-box}.visually-hidden{clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}.direction-rtl{direction:rtl}.direction-ltr{direction:ltr}.a-meter{background-color:#f0f2f2;border-radius:4px;box-shadow:inset 0 0 0 1px #bbbfbf;height:20px;overflow:hidden}.a-meter-bar{background-color:#ffa41c;border-radius:4px;border-bottom-right-radius:0;border-top-right-radius:0;box-shadow:inset -2px 0 0 -1px #f5961d,inset 0 0 0 1px #de7921;height:100%}.customBackgroundGrayBanner:after{border-radius:0 70vh 70vh 0/0 700vh 700vh 0}.customBackgroundGrayBanner:after,.customBackgroundGraySkyscraper:after{background-color:hsla(184,7%,56%,.07);bottom:0;content:\&quot;\&quot;;left:0;pointer-events:none;position:absolute;right:0;top:0;z-index:10}.customBackgroundGraySkyscraper:after{border-radius:0 0 600vh 600vh/0 0 50vh 50vh}.italic-gray{--tw-text-opacity:1!important;color:rgb(51 51 51/var(--tw-text-opacity))!important;font-style:italic!important;font-weight:400!important}.buybox-product-title{grid-area:buybox-product-title}.buybox-headline{grid-area:buybox-headline}.buybox-ratings{grid-area:buybox-ratings}.buybox-dealbadge{grid-area:buybox-dealbadge}.buybox-dealprice{grid-area:buybox-dealprice}.buybox-energybadge{grid-area:buybox-energybadge}.buybox-cta{grid-area:buybox-cta}.buybox-quantity-discount{grid-area:buybox-quantity-discount}.sponsored-label .feedback-icon{minheight:11px;height:11px;min-width:11px;-o-object-fit:cover;object-fit:cover;-o-object-position:top;object-position:top;width:11px}.sponsored-label:hover .feedback-icon{-o-object-position:bottom;object-position:bottom}.grid-height-override-for-expanded-creative-view{height:calc(100% - 30px)!important}.grid-hero-component{grid-area:hero-component}.grid-buy-box{grid-area:buy-box}.grid-cta-button{grid-area:cta-button}.grid-leadgen-button{grid-area:leadgen-button}.grid-custom-image{grid-area:custom-image}.grid-deal-price{grid-area:deal-price}.grid-headline{grid-area:headline}.grid-headline-cta{grid-area:headline-cta}.grid-headline-logo{grid-area:headline-logo}.grid-logo-image{grid-area:logo-image}.grid-price-badge{grid-area:price-badge}.grid-product-image{grid-area:product-image}.grid-product-title{grid-area:product-title}.grid-sponsored-label{grid-area:sponsored-label}.grid-flex{grid-area:flex}.grid-close-button-bar{grid-area:sponsored-label}.grid-video-overlay{grid-area:video-overlay}.grid-terms-and-conditions-label{grid-area:terms-and-conditions-label}.tw .visible{visibility:visible}.tw .invisible{visibility:hidden}.tw .static{position:static}.tw .fixed{position:fixed}.tw .absolute{position:absolute}.tw .relative{position:relative}.tw .right-2{right:16px}.tw .right-\\[8px\\]{right:8px}.tw .bottom-\\[8px\\]{bottom:8px}.tw .right-\\[4px\\]{right:4px}.tw .bottom-\\[4px\\]{bottom:4px}.tw .top-0{top:0}.tw .left-0{left:0}.tw .right-0{right:0}.tw .bottom-0{bottom:0}.tw .left-\\[0\\]{left:0}.tw .top-\\[0\\]{top:0}.tw .bottom-\\[0\\]{bottom:0}.tw .right-\\[0\\]{right:0}.tw .top-\\[-1px\\]{top:-1px}.tw .bottom-\\[-1px\\]{bottom:-1px}.tw .top-\\[-2px\\]{top:-2px}.tw .bottom-\\[-2px\\]{bottom:-2px}.tw .left-\\[-2px\\]{left:-2px}.tw .right-\\[-2px\\]{right:-2px}.tw .top-\\[-3px\\]{top:-3px}.tw .top-\\[2px\\]{top:2px}.tw .left-\\[0px\\]{left:0}.tw .top-\\[-7px\\]{top:-7px}.tw .top-\\[-0\\.3em\\]{top:-.3em}.tw .top-\\[1px\\]{top:1px}.tw .z-30{z-index:30}.tw .z-50{z-index:50}.tw .z-10{z-index:10}.tw .z-20{z-index:20}.tw .z-\\[100\\]{z-index:100}.tw .z-\\[50\\]{z-index:50}.tw .order-1{order:1}.tw .order-3{order:3}.tw .order-4{order:4}.tw .order-2{order:2}.tw .m-auto{margin:auto}.tw .m-1{margin:8px}.tw .m-0\\.5{margin:4px}.tw .m-0{margin:0}.tw .mx-2{margin-left:16px;margin-right:16px}.tw .my-1{margin-bottom:8px;margin-top:8px}.tw .my-2{margin-bottom:16px;margin-top:16px}.tw .my-0\\.5{margin-bottom:4px;margin-top:4px}.tw .my-0{margin-bottom:0;margin-top:0}.tw .mx-0\\.5{margin-left:4px;margin-right:4px}.tw .mx-0{margin-left:0;margin-right:0}.tw .mx-auto{margin-left:auto;margin-right:auto}.tw .my-0\\.25{margin-bottom:2px;margin-top:2px}.tw .my-\\[1px\\]{margin-bottom:1px;margin-top:1px}.tw .mx-0\\.25{margin-left:2px;margin-right:2px}.tw .mt-\\[20px\\]{margin-top:20px}.tw .mb-\\[15px\\]{margin-bottom:15px}.tw .mb-1{margin-bottom:8px}.tw .mb-\\[4px\\]{margin-bottom:4px}.tw .mb-\\[6px\\]{margin-bottom:6px}.tw .mb-1\\.5{margin-bottom:12px}.tw .ml-1{margin-left:8px}.tw .mb-0\\.5{margin-bottom:4px}.tw .mb-0{margin-bottom:0}.tw .mt-0\\.5{margin-top:4px}.tw .mt-0{margin-top:0}.tw .mb-2,.tw .mb-\\[16px\\]{margin-bottom:16px}.tw .mb-\\[22px\\]{margin-bottom:22px}.tw .\\!mb-0{margin-bottom:0!important}.tw .mb-\\[3px\\]{margin-bottom:3px}.tw .mt-1{margin-top:8px}.tw .ml-0\\.5{margin-left:4px}.tw .ml-0{margin-left:0}.tw .mt-2{margin-top:16px}.tw .mb-\\[10px\\]{margin-bottom:10px}.tw .mt-\\[-7px\\]{margin-top:-7px}.tw .mb-3{margin-bottom:24px}.tw .mt-\\[12px\\]{margin-top:12px}.tw .mt-\\[1px\\]{margin-top:1px}.tw .mb-0\\.25{margin-bottom:2px}.tw .-ml-1{margin-left:-8px}.tw .mt-\\[6px\\]{margin-top:6px}.tw .mr-1{margin-right:8px}.tw .mt-\\[2px\\]{margin-top:2px}.tw .mr-0\\.75{margin-right:6px}.tw .mr-0{margin-right:0}.tw .mt-\\[55px\\]{margin-top:55px}.tw .mt-\\[-55px\\]{margin-top:-55px}.tw .mt-5{margin-top:40px}.tw .mr-\\[2px\\]{margin-right:2px}.tw .mb-\\[2px\\]{margin-bottom:2px}.tw .ml-\\[5px\\]{margin-left:5px}.tw .mt-0\\.25{margin-top:2px}.tw .mt-\\[-2px\\]{margin-top:-2px}.tw .block{display:block}.tw .inline-block{display:inline-block}.tw .inline{display:inline}.tw .flex{display:flex}.tw .inline-flex{display:inline-flex}.tw .grid{display:grid}.tw .hidden{display:none}.tw .aspect-square{aspect-ratio:1/1}.tw .aspect-video{aspect-ratio:16/9}.tw .h-full{height:100%}.tw .h-auto{height:auto}.tw .h-\\[100px\\]{height:100px}.tw .h-\\[30px\\]{height:30px}.tw .h-\\[150px\\]{height:150px}.tw .h-\\[90\\%\\]{height:90%}.tw .h-\\[20px\\]{height:20px}.tw .h-\\[26px\\]{height:26px}.tw .h-\\[34px\\]{height:34px}.tw .h-screen{height:100vh}.tw .h-4{height:32px}.tw .h-\\[60px\\]{height:60px}.tw .h-0{height:0}.tw .h-\\[1px\\]{height:1px}.tw .h-1\\/4{height:25%}.tw .h-\\[16px\\]{height:16px}.tw .h-\\[18px\\]{height:18px}.tw .h-3{height:24px}.tw .h-\\[19px\\]{height:19px}.tw .h-\\[125px\\]{height:125px}.tw .max-h-\\[90px\\]{max-height:90px}.tw .max-h-\\[120px\\]{max-height:120px}.tw .max-h-\\[130px\\]{max-height:130px}.tw .max-h-\\[145px\\]{max-height:145px}.tw .max-h-\\[45px\\]{max-height:45px}.tw .max-h-\\[105px\\]{max-height:105px}.tw .max-h-\\[80px\\]{max-height:80px}.tw .max-h-\\[50px\\]{max-height:50px}.tw .max-h-\\[36px\\]{max-height:36px}.tw .max-h-\\[280px\\]{max-height:280px}.tw .max-h-\\[200px\\]{max-height:200px}.tw .max-h-\\[86px\\]{max-height:86px}.tw .max-h-\\[30px\\]{max-height:30px}.tw .max-h-\\[100px\\]{max-height:100px}.tw .max-h-\\[115px\\]{max-height:115px}.tw .max-h-\\[135px\\]{max-height:135px}.tw .max-h-\\[140px\\]{max-height:140px}.tw .max-h-\\[150px\\]{max-height:150px}.tw .max-h-\\[300px\\]{max-height:300px}.tw .max-h-\\[240px\\]{max-height:240px}.tw .max-h-\\[185px\\]{max-height:185px}.tw .max-h-\\[250px\\]{max-height:250px}.tw .max-h-full{max-height:100%}.tw .min-h-0{min-height:0}.tw .min-h-\\[50px\\]{min-height:50px}.tw .min-h-\\[30px\\]{min-height:30px}.tw .w-full{width:100%}.tw .w-\\[30\\%\\]{width:30%}.tw .w-\\[70\\%\\]{width:70%}.tw .w-\\[130px\\]{width:130px}.tw .w-\\[242px\\]{width:242px}.tw .w-\\[122px\\]{width:122px}.tw .w-\\[125px\\]{width:125px}.tw .w-auto{width:auto}.tw .w-\\[100px\\]{width:100px}.tw .w-\\[90\\%\\]{width:90%}.tw .w-\\[240px\\]{width:240px}.tw .w-screen{width:100vw}.tw .w-4{width:32px}.tw .w-\\[200px\\]{width:200px}.tw .w-\\[60px\\]{width:60px}.tw .w-0{width:0}.tw .w-\\[1px\\]{width:1px}.tw .w-\\[85px\\]{width:85px}.tw .min-w-\\[65px\\]{min-width:65px}.tw .min-w-\\[110px\\]{min-width:110px}.tw .min-w-\\[150px\\]{min-width:150px}.tw .min-w-\\[80px\\]{min-width:80px}.tw .min-w-\\[55px\\]{min-width:55px}.tw .min-w-0{min-width:0}.tw .max-w-\\[150px\\]{max-width:150px}.tw .max-w-\\[105px\\]{max-width:105px}.tw .max-w-\\[980px\\]{max-width:980px}.tw .max-w-\\[1200px\\]{max-width:1200px}.tw .max-w-\\[90px\\]{max-width:90px}.tw .max-w-\\[470px\\]{max-width:470px}.tw .max-w-\\[240px\\]{max-width:240px}.tw .max-w-\\[120px\\]{max-width:120px}.tw .max-w-\\[130px\\]{max-width:130px}.tw .max-w-\\[145px\\]{max-width:145px}.tw .max-w-\\[110px\\]{max-width:110px}.tw .max-w-\\[95px\\]{max-width:95px}.tw .max-w-\\[87px\\]{max-width:87px}.tw .max-w-\\[80px\\]{max-width:80px}.tw .max-w-\\[207px\\]{max-width:207px}.tw .max-w-\\[92px\\]{max-width:92px}.tw .max-w-\\[472px\\]{max-width:472px}.tw .max-w-\\[200px\\]{max-width:200px}.tw .max-w-\\[55px\\]{max-width:55px}.tw .max-w-\\[66px\\]{max-width:66px}.tw .max-w-\\[100px\\]{max-width:100px}.tw .max-w-\\[160px\\]{max-width:160px}.tw .max-w-\\[115px\\]{max-width:115px}.tw .max-w-\\[135px\\]{max-width:135px}.tw .max-w-\\[140px\\]{max-width:140px}.tw .max-w-\\[260px\\]{max-width:260px}.tw .max-w-\\[88\\%\\]{max-width:88%}.tw .max-w-\\[300px\\]{max-width:300px}.tw .max-w-\\[185px\\]{max-width:185px}.tw .max-w-\\[180px\\]{max-width:180px}.tw .max-w-\\[385px\\]{max-width:385px}.tw .max-w-\\[999px\\]{max-width:999px}.tw .max-w-\\[1000px\\]{max-width:1000px}.tw .max-w-full{max-width:100%}.tw .flex-1{flex:1 1 0%}.tw .flex-auto{flex:1 1 auto}.tw .flex-initial{flex:0 1 auto}.tw .flex-none{flex:none}.tw .flex-shrink-0{flex-shrink:0}.tw .flex-shrink,.tw .shrink{flex-shrink:1}.tw .shrink-0{flex-shrink:0}.tw .flex-grow,.tw .grow{flex-grow:1}.tw .translate-x-\\[5px\\]{--tw-translate-x:5px;transform:var(--tw-transform)}.tw .skew-x-\\[-15deg\\]{--tw-skew-x:-15deg;transform:var(--tw-transform)}.tw .scale-x-\\[-1\\]{--tw-scale-x:-1;transform:var(--tw-transform)}.tw .scale-y-\\[1\\]{--tw-scale-y:1}.tw .scale-y-\\[1\\],.tw .transform{transform:var(--tw-transform)}@keyframes spin{to{transform:rotate(1turn)}}.tw .animate-spin{animation:spin 1s linear infinite}@keyframes pulse{50%{opacity:.5}}.tw .animate-pulse{animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite}.tw .cursor-pointer{cursor:pointer}.tw .resize{resize:both}.tw .list-disc{list-style-type:disc}.tw .appearance-none{-webkit-appearance:none;-moz-appearance:none;appearance:none}.tw .grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.tw .flex-row{flex-direction:row}.tw .flex-row-reverse{flex-direction:row-reverse}.tw .flex-col{flex-direction:column}.tw .flex-col-reverse{flex-direction:column-reverse}.tw .flex-wrap{flex-wrap:wrap}.tw .flex-wrap-reverse{flex-wrap:wrap-reverse}.tw .flex-nowrap{flex-wrap:nowrap}.tw .content-center{align-content:center}.tw .content-start{align-content:flex-start}.tw .content-end{align-content:flex-end}.tw .content-between{align-content:space-between}.tw .content-around{align-content:space-around}.tw .content-evenly{align-content:space-evenly}.tw .items-start{align-items:flex-start}.tw .items-end{align-items:flex-end}.tw .items-center{align-items:center}.tw .items-baseline{align-items:baseline}.tw .items-stretch{align-items:stretch}.tw .justify-start{justify-content:flex-start}.tw .justify-end{justify-content:flex-end}.tw .justify-center{justify-content:center}.tw .justify-between{justify-content:space-between}.tw .justify-around{justify-content:space-around}.tw .justify-evenly{justify-content:space-evenly}.tw .justify-items-center{justify-items:center}.tw .gap-2{gap:16px}.tw .gap-0{gap:0}.tw .gap-1{gap:8px}.tw .gap-0\\.5{gap:4px}.tw .gap-3{gap:24px}.tw .gap-\\[12px\\]{gap:12px}.tw .gap-0\\.25{gap:2px}.tw .gap-x-2{-moz-column-gap:16px;column-gap:16px}.tw .gap-y-0\\.5{row-gap:4px}.tw .gap-y-0{row-gap:0}.tw .gap-x-0{-moz-column-gap:0;column-gap:0}.tw .gap-x-1{-moz-column-gap:8px;column-gap:8px}.tw .gap-x-4{-moz-column-gap:32px;column-gap:32px}.tw .gap-x-1\\.5{-moz-column-gap:12px;column-gap:12px}.tw .gap-x-\\[28px\\]{-moz-column-gap:28px;column-gap:28px}.tw .gap-x-0\\.5{-moz-column-gap:4px;column-gap:4px}.tw .gap-y-\\[2px\\]{row-gap:2px}.tw .gap-x-6{-moz-column-gap:48px;column-gap:48px}.tw .gap-x-3{-moz-column-gap:24px;column-gap:24px}.tw .gap-y-0\\.75{row-gap:6px}.tw .gap-x-0\\.75{-moz-column-gap:6px;column-gap:6px}.tw .gap-y-\\[1px\\]{row-gap:1px}.tw .gap-y-\\[3px\\]{row-gap:3px}.tw .gap-y-\\[4px\\]{row-gap:4px}.tw .gap-y-1,.tw .gap-y-\\[8px\\]{row-gap:8px}.tw .self-start{align-self:flex-start}.tw .self-end{align-self:flex-end}.tw .self-center{align-self:center}.tw .overflow-auto{overflow:auto}.tw .overflow-hidden,.tw .truncate{overflow:hidden}.tw .truncate{text-overflow:ellipsis}.tw .truncate,.tw .whitespace-nowrap{white-space:nowrap}.tw .break-words{overflow-wrap:break-word}.tw .rounded-\\[8px\\]{border-radius:8px}.tw .rounded,.tw .rounded-\\[4px\\]{border-radius:4px}.tw .rounded-sm{border-radius:3px}.tw .rounded-\\[50\\%\\]{border-radius:50%}.tw .rounded-full{border-radius:9999px}.tw .rounded-md{border-radius:6px}.tw .rounded-r-\\[65px\\]{border-bottom-right-radius:65px;border-top-right-radius:65px}.tw .rounded-r-\\[50\\%\\]{border-bottom-right-radius:50%;border-top-right-radius:50%}.tw .rounded-bl-\\[4px\\]{border-bottom-left-radius:4px}.tw .border{border-width:1px}.tw .border-2{border-width:2px}.tw .border-\\[12px\\]{border-width:12px}.tw .border-l-\\[21px\\]{border-left-width:21px}.tw .border-gray-400{--tw-border-opacity:1;border-color:rgb(204 204 204/var(--tw-border-opacity))}.tw .border-red-300{--tw-border-opacity:1;border-color:rgb(204 12 57/var(--tw-border-opacity))}.tw .border-gray-800{--tw-border-opacity:1;border-color:rgb(136 140 140/var(--tw-border-opacity))}.tw .border-transparent{border-color:transparent}.tw .border-gray-500{--tw-border-opacity:1;border-color:rgb(221 221 221/var(--tw-border-opacity))}.tw .border-l-\\[\\#c5c5c5\\]{--tw-border-opacity:1;border-left-color:rgb(197 197 197/var(--tw-border-opacity))}.tw .bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity))}.tw .bg-black-700{--tw-bg-opacity:1;background-color:rgb(17 17 17/var(--tw-bg-opacity))}.tw .bg-\\[\\#879596\\]{--tw-bg-opacity:1;background-color:rgb(135 149 150/var(--tw-bg-opacity))}.tw .bg-red-500{--tw-bg-opacity:1;background-color:rgb(177 39 4/var(--tw-bg-opacity))}.tw .bg-red-900{--tw-bg-opacity:1;background-color:rgb(127 29 29/var(--tw-bg-opacity))}.tw .bg-orange-500{--tw-bg-opacity:1;background-color:rgb(229 123 0/var(--tw-bg-opacity))}.tw .bg-cyan-300{--tw-bg-opacity:1;background-color:rgb(145 246 254/var(--tw-bg-opacity))}.tw .bg-red-300{--tw-bg-opacity:1;background-color:rgb(204 12 57/var(--tw-bg-opacity))}.tw .bg-green-100{--tw-bg-opacity:1;background-color:rgb(220 252 231/var(--tw-bg-opacity))}.tw .bg-\\[\\#CC0C39\\]{--tw-bg-opacity:1;background-color:rgb(204 12 57/var(--tw-bg-opacity))}.tw .bg-white\\/\\[0\\.8\\]{background-color:hsla(0,0%,100%,.8)}.tw .bg-gray-500{--tw-bg-opacity:1;background-color:rgb(221 221 221/var(--tw-bg-opacity))}.tw .bg-neutral-100{--tw-bg-opacity:1;background-color:rgb(245 245 245/var(--tw-bg-opacity))}.tw .bg-neutral-300{--tw-bg-opacity:1;background-color:rgb(212 212 212/var(--tw-bg-opacity))}.tw .bg-zinc-400{--tw-bg-opacity:1;background-color:rgb(161 161 170/var(--tw-bg-opacity))}.tw .bg-\\[\\#000\\]{--tw-bg-opacity:1;background-color:rgb(0 0 0/var(--tw-bg-opacity))}.tw .bg-green-400{--tw-bg-opacity:1;background-color:rgb(127 218 105/var(--tw-bg-opacity))}.tw .bg-coral{--tw-bg-opacity:1;background-color:rgb(254 135 116/var(--tw-bg-opacity))}.tw .object-contain{-o-object-fit:contain;object-fit:contain}.tw .object-cover{-o-object-fit:cover;object-fit:cover}.tw .p-1{padding:8px}.tw .p-0{padding:0}.tw .p-0\\.5{padding:4px}.tw .p-\\[6px\\]{padding:6px}.tw .p-2{padding:16px}.tw .p-0\\.25{padding:2px}.tw .p-0\\.75{padding:6px}.tw .p-3{padding:24px}.tw .p-\\[12px\\]{padding:12px}.tw .p-\\[3px\\]{padding:3px}.tw .p-6{padding:48px}.tw .p-\\[20px\\]{padding:20px}.tw .p-\\[10px\\]{padding:10px}.tw .p-1\\.5{padding:12px}.tw .py-0\\.5{padding-bottom:4px;padding-top:4px}.tw .px-1{padding-left:8px;padding-right:8px}.tw .py-0{padding-bottom:0;padding-top:0}.tw .px-2{padding-left:16px;padding-right:16px}.tw .py-0\\.25{padding-bottom:2px;padding-top:2px}.tw .px-0\\.5{padding-left:4px;padding-right:4px}.tw .px-0{padding-left:0;padding-right:0}.tw .py-\\[12px\\]{padding-bottom:12px;padding-top:12px}.tw .py-0\\.75,.tw .py-\\[6px\\]{padding-bottom:6px;padding-top:6px}.tw .px-3{padding-left:24px;padding-right:24px}.tw .py-2{padding-bottom:16px;padding-top:16px}.tw .px-\\[6px\\]{padding-left:6px;padding-right:6px}.tw .py-\\[10px\\]{padding-bottom:10px;padding-top:10px}.tw .px-\\[12px\\]{padding-left:12px;padding-right:12px}.tw .py-1{padding-bottom:8px;padding-top:8px}.tw .py-1\\.5{padding-bottom:12px;padding-top:12px}.tw .px-1\\.5{padding-left:12px;padding-right:12px}.tw .px-4{padding-left:32px;padding-right:32px}.tw .px-\\[3px\\]{padding-left:3px;padding-right:3px}.tw .px-\\[11px\\]{padding-left:11px;padding-right:11px}.tw .py-\\[2px\\]{padding-bottom:2px;padding-top:2px}.tw .px-0\\.25{padding-left:2px;padding-right:2px}.tw .py-\\[4px\\]{padding-bottom:4px;padding-top:4px}.tw .pr-2{padding-right:16px}.tw .pl-0\\.5{padding-left:4px}.tw .pr-0\\.5{padding-right:4px}.tw .pl-0{padding-left:0}.tw .pr-0{padding-right:0}.tw .pr-1{padding-right:8px}.tw .pl-1,.tw .pl-\\[8px\\]{padding-left:8px}.tw .pb-0{padding-bottom:0}.tw .pl-\\[12px\\]{padding-left:12px}.tw .pr-\\[12px\\]{padding-right:12px}.tw .pl-2{padding-left:16px}.tw .pl-4{padding-left:32px}.tw .pl-3{padding-left:24px}.tw .pt-\\[25px\\]{padding-top:25px}.tw .pt-0\\.5{padding-top:4px}.tw .pb-0\\.25{padding-bottom:2px}.tw .pt-0{padding-top:0}.tw .pb-1{padding-bottom:8px}.tw .pt-1{padding-top:8px}.tw .pt-2{padding-top:16px}.tw .pr-3{padding-right:24px}.tw .pt-\\[26px\\]{padding-top:26px}.tw .pb-\\[16px\\]{padding-bottom:16px}.tw .pr-\\[8px\\]{padding-right:8px}.tw .pr-\\[18px\\]{padding-right:18px}.tw .pt-\\[2px\\]{padding-top:2px}.tw .pb-0\\.5{padding-bottom:4px}.tw .pt-\\[7px\\]{padding-top:7px}.tw .pb-\\[5px\\]{padding-bottom:5px}.tw .pl-\\[16px\\]{padding-left:16px}.tw .pr-\\[16px\\]{padding-right:16px}.tw .pb-\\[39px\\]{padding-bottom:39px}.tw .pr-0\\.75{padding-right:6px}.tw .pl-6{padding-left:48px}.tw .pr-9{padding-right:72px}.tw .pr-5{padding-right:40px}.tw .pr-\\[5px\\]{padding-right:5px}.tw .pt-\\[4px\\]{padding-top:4px}.tw .pb-\\[4px\\]{padding-bottom:4px}.tw .pl-\\[10px\\]{padding-left:10px}.tw .pl-\\[6px\\]{padding-left:6px}.tw .pt-\\[1px\\]{padding-top:1px}.tw .pb-\\[1px\\]{padding-bottom:1px}.tw .pr-\\[10px\\]{padding-right:10px}.tw .pb-\\[2px\\]{padding-bottom:2px}.tw .pr-0\\.25{padding-right:2px}.tw .pl-\\[1px\\]{padding-left:1px}.tw .pl-\\[19px\\]{padding-left:19px}.tw .pl-\\[4px\\]{padding-left:4px}.tw .pr-\\[2px\\]{padding-right:2px}.tw .pb-5{padding-bottom:40px}.tw .pr-\\[6px\\]{padding-right:6px}.tw .text-left{text-align:left}.tw .text-center{text-align:center}.tw .align-baseline{vertical-align:baseline}.tw .align-top{vertical-align:top}.tw .align-middle{vertical-align:middle}.tw .align-text-top{vertical-align:text-top}.tw .align-super{vertical-align:super}.tw .text-\\[10px\\]{font-size:10px}.tw .text-\\[11px\\]{font-size:11px}.tw .text-\\[18px\\]{font-size:18px}.tw .text-md{font-size:14px;line-height:1.4}.tw .text-\\[9px\\]{font-size:9px}.tw .text-\\[14px\\]{font-size:14px}.tw .text-base{font-size:13px;line-height:1.35}.tw .text-\\[22px\\]{font-size:22px}.tw .text-\\[16px\\]{font-size:16px}.tw .text-xs{font-size:11px;line-height:1}.tw .text-lg{font-size:18px;line-height:24px}.tw .text-xl{font-size:20px;line-height:1.3}.tw .text-\\[32px\\]{font-size:32px}.tw .text-xxs{font-size:9px;line-height:1}.tw .text-\\[12px\\]{font-size:12px}.tw .text-\\[24px\\]{font-size:24px}.tw .text-\\[15px\\]{font-size:15px}.tw .text-\\[13px\\]{font-size:13px}.tw .text-\\[8px\\]{font-size:8px}.tw .text-\\[20px\\]{font-size:20px}.tw .text-heading{font-size:16px;line-height:19px}.tw .text-\\[\\.85em\\]{font-size:.85em}.tw .text-\\[\\.7em\\]{font-size:.7em}.tw .text-sm{font-size:12px;line-height:1.2}.tw .text-superscript{font-size:.6em;line-height:1.1}.tw .text-\\[38px\\]{font-size:38px}.tw .text-xxl{font-size:24px;line-height:1.3}.tw .text-\\[0\\.85em\\]{font-size:.85em}.tw .text-\\[0\\.60em\\]{font-size:.6em}.tw .text-\\[0\\.75em\\]{font-size:.75em}.tw .text-\\[21px\\]{font-size:21px}.tw .font-normal{font-weight:400}.tw .font-bold{font-weight:700}.tw .font-light{font-weight:300}.tw .\\!font-normal{font-weight:400!important}.tw .font-medium{font-weight:500}.tw .font-black{font-weight:900}.tw .font-thin{font-weight:100}.tw .uppercase{text-transform:uppercase}.tw .lowercase{text-transform:lowercase}.tw .italic{font-style:italic}.tw .\\!italic{font-style:italic!important}.tw .leading-tight{line-height:1.25}.tw .leading-\\[18px\\]{line-height:18px}.tw .leading-\\[22px\\]{line-height:22px}.tw .leading-\\[11px\\]{line-height:11px}.tw .leading-\\[24px\\]{line-height:24px}.tw .leading-\\[13px\\]{line-height:13px}.tw .leading-\\[20px\\]{line-height:20px}.tw .leading-\\[16px\\]{line-height:16px}.tw .leading-\\[38px\\]{line-height:38px}.tw .leading-\\[36px\\]{line-height:36px}.tw .leading-\\[12px\\]{line-height:12px}.tw .leading-\\[1\\]{line-height:1}.tw .leading-\\[1\\.2\\]{line-height:1.2}.tw .leading-\\[14px\\]{line-height:14px}.tw .leading-\\[28px\\]{line-height:28px}.tw .leading-\\[32px\\]{line-height:32px}.tw .leading-\\[10px\\]{line-height:10px}.tw .leading-\\[15px\\]{line-height:15px}.tw .leading-\\[30px\\]{line-height:30px}.tw .leading-\\[19px\\]{line-height:19px}.tw .leading-\\[25px\\]{line-height:25px}.tw .leading-\\[37px\\]{line-height:37px}.tw .leading-\\[27px\\]{line-height:27px}.tw .leading-\\[0\\]{line-height:0}.tw .leading-\\[21px\\]{line-height:21px}.tw .text-gray-700{--tw-text-opacity:1;color:rgb(51 51 51/var(--tw-text-opacity))}.tw .text-\\[black\\]{--tw-text-opacity:1;color:rgb(0 0 0/var(--tw-text-opacity))}.tw .text-\\[white\\]{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity))}.tw .text-cyan-700{--tw-text-opacity:1;color:rgb(14 116 144/var(--tw-text-opacity))}.tw .\\!text-gray-700{--tw-text-opacity:1!important;color:rgb(51 51 51/var(--tw-text-opacity))!important}.tw .text-black-700{--tw-text-opacity:1;color:rgb(17 17 17/var(--tw-text-opacity))}.tw .text-red-500{--tw-text-opacity:1;color:rgb(177 39 4/var(--tw-text-opacity))}.tw .text-white{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity))}.tw .text-slate-800{--tw-text-opacity:1;color:rgb(35 47 62/var(--tw-text-opacity))}.tw .text-\\[\\#007185\\]{--tw-text-opacity:1;color:rgb(0 113 133/var(--tw-text-opacity))}.tw .text-red-700{--tw-text-opacity:1;color:rgb(186 9 51/var(--tw-text-opacity))}.tw .text-gray-600{--tw-text-opacity:1;color:rgb(85 85 85/var(--tw-text-opacity))}.tw .text-red-800{--tw-text-opacity:1;color:rgb(152 32 48/var(--tw-text-opacity))}.tw .text-blue-400{--tw-text-opacity:1;color:rgb(31 123 163/var(--tw-text-opacity))}.tw .text-blue-500{--tw-text-opacity:1;color:rgb(0 102 192/var(--tw-text-opacity))}.tw .text-red-400{--tw-text-opacity:1;color:rgb(177 78 48/var(--tw-text-opacity))}.tw .text-orange-600{--tw-text-opacity:1;color:rgb(189 88 0/var(--tw-text-opacity))}.tw .text-gray-400{--tw-text-opacity:1;color:rgb(204 204 204/var(--tw-text-opacity))}.tw .text-slate-400{--tw-text-opacity:1;color:rgb(92 104 124/var(--tw-text-opacity))}.tw .text-green-400{--tw-text-opacity:1;color:rgb(127 218 105/var(--tw-text-opacity))}.tw .text-green-500{--tw-text-opacity:1;color:rgb(0 138 0/var(--tw-text-opacity))}.tw .text-inherit{color:inherit}.tw .text-blue-600{--tw-text-opacity:1;color:rgb(7 42 165/var(--tw-text-opacity))}.tw .text-green-600{--tw-text-opacity:1;color:rgb(6 125 98/var(--tw-text-opacity))}.tw .text-\\[\\#3E3E3E\\]{--tw-text-opacity:1;color:rgb(62 62 62/var(--tw-text-opacity))}.tw .underline{-webkit-text-decoration-line:underline;text-decoration-line:underline}.tw .line-through{-webkit-text-decoration-line:line-through;text-decoration-line:line-through}.tw .opacity-5{opacity:.05}.tw .opacity-25{opacity:.25}.tw .opacity-75{opacity:.75}.tw .opacity-\\[0\\.07\\]{opacity:.07}.tw .opacity-\\[0\\.03\\]{opacity:.03}.tw .shadow-hqpheadline{--tw-shadow:1px 2px 4px 0px rgba(0,0,0,.25);--tw-shadow-colored:1px 2px 4px 0px var(--tw-shadow-color)}.tw .shadow-hqpheadline,.tw .shadow-md{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.tw .shadow-md{--tw-shadow:0px -3px 5px 2px rgba(0,0,0,.06);--tw-shadow-colored:0px -3px 5px 2px var(--tw-shadow-color)}.tw .shadow-sm1-light{--tw-shadow:0 1px 3px rgba(0,0,0,.2);--tw-shadow-colored:0 1px 3px var(--tw-shadow-color)}.tw .shadow-adchoices,.tw .shadow-sm1-light{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.tw .shadow-adchoices{--tw-shadow:0 0 5px rgba(0,0,0,.1);--tw-shadow-colored:0 0 5px var(--tw-shadow-color)}.tw .shadow-sm3{--tw-shadow:0px 1px 4px rgba(35,47,63,.15),0px 0px 2px rgba(35,47,63,.3);--tw-shadow-colored:0px 1px 4px var(--tw-shadow-color),0px 0px 2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.tw .outline{outline-style:solid}.tw .blur{--tw-blur:blur(8px)}.tw .blur,.tw .filter{filter:var(--tw-filter)}.tw .transition{transition-duration:.15s;transition-property:color,background-color,border-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-text-decoration-color,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-text-decoration-color,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1)}.tw .ease-in-out{transition-timing-function:cubic-bezier(.4,0,.2,1)}.tw .content-\\[\\&#39;\\&#39;\\]{--tw-content:\&quot;\&quot;;content:var(--tw-content)}.tw .line-clamp-1{-webkit-line-clamp:1}.tw .line-clamp-1,.tw .line-clamp-2{-webkit-box-orient:vertical;display:-webkit-box;overflow:hidden}.tw .line-clamp-2{-webkit-line-clamp:2}.tw .line-clamp-3{-webkit-line-clamp:3}.tw .line-clamp-3,.tw .line-clamp-4{-webkit-box-orient:vertical;display:-webkit-box;overflow:hidden}.tw .line-clamp-4{-webkit-line-clamp:4}.tw .line-clamp-5{-webkit-line-clamp:5}.tw .line-clamp-5,.tw .line-clamp-6{-webkit-box-orient:vertical;display:-webkit-box;overflow:hidden}.tw .line-clamp-6{-webkit-line-clamp:6}.tw .line-clamp-none{-webkit-line-clamp:unset}.tw .tw-clip-diagonal{-webkit-clip-path:polygon(25% 0,100% 0,75% 100%,0 100%);clip-path:polygon(25% 0,100% 0,75% 100%,0 100%)}.tw .custom-image{height:auto;margin-left:10%;width:80%}.tw .tw-rounded-sides{-webkit-clip-path:ellipse(50% 90%);clip-path:ellipse(50% 90%)}.tw .tw-clip-triangle{-webkit-clip-path:polygon(0 0,0 100%,100% 100%,100% 67%,90% 50%,100% 33%,100% 0);clip-path:polygon(0 0,0 100%,100% 100%,100% 67%,90% 50%,100% 33%,100% 0)}.tw .gradient-background{background:linear-gradient(270deg,hsla(0,0%,80%,.5) 1%,hsla(0,0%,85%,0) 11.82%)}.\\[visibility\\:inherit\\]{visibility:inherit}.tw .hover\\:text-gray-900:hover{--tw-text-opacity:1;color:rgb(17 24 39/var(--tw-text-opacity))}.tw .focus\\:border-blue-700:focus{--tw-border-opacity:1;border-color:rgb(0 113 133/var(--tw-border-opacity))}.tw .focus\\:bg-blue-100:focus{--tw-bg-opacity:1;background-color:rgb(247 254 255/var(--tw-bg-opacity))}.tw .focus\\:shadow-md2:focus{--tw-shadow:0 0 0 3px rgba(15,17,17,.15);--tw-shadow-colored:0 0 0 3px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.tw .focus\\:shadow-red-100:focus{--tw-shadow-color:#ffe3e3;--tw-shadow:var(--tw-shadow-colored)}.tw .focus\\:shadow-blue-200:focus{--tw-shadow-color:#c8f3fa;--tw-shadow:var(--tw-shadow-colored)}.tw .focus\\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}.tw .dark .dark\\:bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity))}.tw .dark .dark\\:bg-black-800{--tw-bg-opacity:1;background-color:rgb(48 51 51/var(--tw-bg-opacity))}.tw .dark .dark\\:text-white{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity))}.tw .dark .dark\\:text-slate-900{--tw-text-opacity:1;color:rgb(15 23 42/var(--tw-text-opacity))}@media (min-width:260px){.tw .b-w-xs\\:flex{display:flex}}@media (min-width:340px){.tw .b-w-sm\\:flex{display:flex}}@media (min-width:540px){.tw .b-w-md\\:fixed{position:fixed}.tw .b-w-md\\:m-1{margin:8px}.tw .b-w-md\\:ml-\\[35\\%\\]{margin-left:35%}.tw .b-w-md\\:flex{display:flex}.tw .b-w-md\\:h-\\[77vh\\]{height:77vh}.tw .b-w-md\\:max-w-\\[33\\%\\]{max-width:33%}.tw .b-w-md\\:max-w-\\[64\\%\\]{max-width:64%}.tw .b-w-md\\:justify-between{justify-content:space-between}.tw .b-w-md\\:gap-2{gap:16px}.tw .b-w-md\\:gap-x-4{-moz-column-gap:32px;column-gap:32px}.tw .b-w-md\\:p-1{padding:8px}}@media (min-width:620px){.tw .b-w-mid\\:mx-2{margin-left:16px;margin-right:16px}.tw .b-w-mid\\:px-2{padding-left:16px;padding-right:16px}.tw .b-w-mid\\:pt-1{padding-top:8px}.tw .b-w-mid\\:pb-1{padding-bottom:8px}}@media (min-width:375px){.tw .r-w-md\\:flex{display:flex}}&lt;/style&gt;\n    \n&lt;/head&gt;\n&lt;body&gt;\n\n&lt;script&gt;\n    var PerformanceEventManager;(()=&gt;{\&quot;use strict\&quot;;var e={};(()=&gt;{var t=e;Object.defineProperty(t,\&quot;__esModule\&quot;,{value:!0}),t.default=t.VISUAL_COMPLETENESS_LATENCY=t.UNCAUGHT_ERROR=t.CREATIVE_LOAD_LATENCY=void 0;const r=\&quot;uncaughtError\&quot;;t.UNCAUGHT_ERROR=r;const n=\&quot;creativeLoadLatency\&quot;;t.CREATIVE_LOAD_LATENCY=n;const s=\&quot;visualCompletenessLatency\&quot;;t.VISUAL_COMPLETENESS_LATENCY=s,t.default=class{constructor(e){if(this.events={uncaughtError:{}},this.timers={},this.onNewError=()=&gt;{},this.window=e&amp;&amp;e.window||\&quot;undefined\&quot;!=typeof window&amp;&amp;window,!this.window||!this.window.document)throw new Error(\&quot;Window and/or document is not defined\&quot;);this.trackLoadLatency(),this.trackVisualCompletenessLatency(),this.addErrorListener()}trackLoadLatency(){this.timers[n]=new Date}trackVisualCompletenessLatency(){this.timers[s]=new Date}addErrorListener(){const e=this.events[r];this.addListener(this.window,\&quot;error\&quot;,(t=&gt;{let r=t.message;if(t.error&amp;&amp;t.error.stack){const e=t.message+\&quot; : \&quot;+t.error.stack;r=e.length&lt;500?e:e.substring(0,500)}void 0===e[r]&amp;&amp;(e[r]=!0,this.onNewError(r))}))}addListener(){for(var e=arguments.length,t=new Array(e),r=0;r&lt;e;r++)t[r]=arguments[r];function n(){var e=0&lt;arguments.length&amp;&amp;void 0!==arguments[0]?arguments[0]:window.event;return o(e)}const s=t[0],a=t[1],o=t[2];if(s.addEventListener)s.addEventListener(a,n,!0);else{var i=\&quot;on\&quot;+a;if(s.attachEvent)s.attachEvent(i,n);else{const e=s[i];s[i]=()=&gt;{n.apply(this,...t),\&quot;function\&quot;==typeof e&amp;&amp;e.apply(this,...t)}}}}}})(),PerformanceEventManager=e})();;\n    var performanceEventManager = new PerformanceEventManager.default();\n    \n&lt;/script&gt;\n&lt;div id=\&quot;ad\&quot;&gt;&lt;div style=\&quot;width:100%;height:100%;opacity:1\&quot; class=\&quot;\&quot;&gt;&lt;div role=\&quot;link\&quot; aria-label=\&quot;Sponsored Ad\nTitan Analog Multicolor Dial Women&amp;#x27;s Watch-2686SM02\nfrom Titan\n5 out of 5 stars.\n1 customer reviews.\n₹5,995.00\nEligible for Amazon Prime.\&quot; style=\&quot;width:100%;height:100%\&quot; class=\&quot;tw\&quot;&gt;&lt;div data-testid=\&quot;gridContainer\&quot; class=\&quot;layout-container flex items-center justify-center overflow-hidden relative bg-white w-full h-full border-gray-400 border dark:bg-black-800\&quot;&gt;&lt;div class=\&quot;adchoices-container z-30 absolute top-0 right-0\&quot;&gt;&lt;/div&gt;&lt;div class=\&quot;h-full w-full relative\&quot; data-testid=\&quot;gridWrapper\&quot; style=\&quot;direction:ltr\&quot;&gt;&lt;div data-region-type=\&quot;trigger\&quot; class=\&quot;w-full h-full\&quot;&gt;&lt;div data-testid=\&quot;gridRegion\&quot; class=\&quot;w-full h-full border-gray-400\&quot;&gt;&lt;a data-testid=\&quot;adLinkPERC\&quot; class=\&quot;ad-link absolute z-20 top-0 left-0 right-0 bottom-0\&quot; href=\&quot;https://aax-eu.amazon.in/x/c/RLwm90a23cxYzWGk8oSGWdIAAAGK6bA2uQMAAAH_AQBvbm9fdHhuX2JpZDMgICBvbm9fdHhuX2ltcDEgICDflIFC/http://www.amazon.in/dp/B0BSGQKBJJ/ref=syn_sd_onsite_desktop_0?ie=UTF8&amp;amp;psc=1\&quot; role=\&quot;link\&quot;&gt;&lt;/a&gt;&lt;div data-testid=\&quot;\&quot; data-identifier=\&quot;ci-hl-lo\&quot; data-current-screen=\&quot;banner-md\&quot; class=\&quot;grid w-full h-full items-center\&quot; style=\&quot;grid-template-areas:&amp;#x27;logo-image custom-image buy-box&amp;#x27;;grid-template-columns:25% auto 1fr;grid-template-rows:auto\&quot;&gt;&lt;div class=\&quot;grid-logo-image flex min-h-0 h-full items-center justify-center\&quot;&gt;&lt;div data-testid=\&quot;logoFrame\&quot; class=\&quot;flex min-h-0 h-full items-center justify-center\&quot;&gt;&lt;div class=\&quot;min-w-0 min-h-0 relative w-full h-full\&quot;&gt;&lt;picture class=\&quot;flex h-full w-full justify-center items-center\&quot;&gt;&lt;source type=\&quot;image/webp\&quot; data-testid=\&quot;lowResWebpSource\&quot; srcSet=\&quot; https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_AC_QL10_SX728_SY90_FMwebp_.png 1x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_AC_QL10_SX1456_SY180_FMwebp_.png 2x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_AC_QL10_SX2184_SY270_FMwebp_.png 3x,\&quot;/&gt;&lt;source type=\&quot;image/jpeg\&quot; data-testid=\&quot;lowResJpegSource\&quot; srcSet=\&quot; https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_AC_QL10_SX728_SY90_.png 1x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_AC_QL10_SX1456_SY180_.png 2x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_AC_QL10_SX2184_SY270_.png 3x,\&quot;/&gt;&lt;img class=\&quot;min-w-0 min-h-0 w-full h-full max-w-[90px] max-h-[90px] py-0.5 px-1 object-contain\&quot; style=\&quot;background-color:transparent\&quot; loading=\&quot;eager\&quot; alt=\&quot;Logo\&quot; data-testid=\&quot;pictureLowQuality\&quot; src=\&quot; https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_AC_SX728_SY90_.png 1x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_AC_SX1456_SY180_.png 2x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_AC_SX2184_SY270_.png 3x,\&quot;/&gt;&lt;/picture&gt;&lt;picture data-testid=\&quot;logoImage\&quot; data-image-type=\&quot;static\&quot; class=\&quot;flex left-0 right-0 absolute top-0 bottom-0 justify-center items-center\&quot;&gt;&lt;source type=\&quot;image/webp\&quot; data-testid=\&quot;webpSource\&quot; srcSet=\&quot; https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_AC_QL95_SX728_SY90_FMwebp_.png 1x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_AC_QL95_SX1456_SY180_FMwebp_.png 2x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_AC_QL95_SX2184_SY270_FMwebp_.png 3x,\&quot;/&gt;&lt;source type=\&quot;image/jpeg\&quot; data-testid=\&quot;jpegSource\&quot; srcSet=\&quot; https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_AC_QL95_SX728_SY90_.png 1x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_AC_QL95_SX1456_SY180_.png 2x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_AC_QL95_SX2184_SY270_.png 3x,\&quot;/&gt;&lt;img class=\&quot;min-w-0 min-h-0 w-full h-full max-w-[90px] max-h-[90px] py-0.5 px-1 mrc-btr-creative object-contain\&quot; style=\&quot;background-color:transparent\&quot; loading=\&quot;eager\&quot; alt=\&quot;Logo\&quot; data-testid=\&quot;pictureHighQuality\&quot; src=\&quot; https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_AC_SX728_SY90_.png 1x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_AC_SX1456_SY180_.png 2x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_AC_SX2184_SY270_.png 3x,\&quot;/&gt;&lt;/picture&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\&quot;grid-custom-image flex h-full items-center min-w-0 min-h-0 w-full relative justify-center overflow-hidden\&quot;&gt;&lt;div class=\&quot;min-w-0 min-h-0 relative w-full h-full\&quot;&gt;&lt;picture class=\&quot;flex h-full w-full justify-center items-center\&quot;&gt;&lt;source type=\&quot;image/webp\&quot; data-testid=\&quot;lowResWebpSource\&quot; srcSet=\&quot; https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060._CR0,0,1200,628_BL0_BO2,255,255,255_AC_QL10_SX728_SY90_FMwebp_.jpg 1x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060._CR0,0,1200,628_BL0_BO2,255,255,255_AC_QL10_SX1456_SY180_FMwebp_.jpg 2x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060._CR0,0,1200,628_BL0_BO2,255,255,255_AC_QL10_SX2184_SY270_FMwebp_.jpg 3x,\&quot;/&gt;&lt;source type=\&quot;image/jpeg\&quot; data-testid=\&quot;lowResJpegSource\&quot; srcSet=\&quot; https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060._CR0,0,1200,628_BL0_BO2,255,255,255_AC_QL10_SX728_SY90_.jpg 1x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060._CR0,0,1200,628_BL0_BO2,255,255,255_AC_QL10_SX1456_SY180_.jpg 2x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060._CR0,0,1200,628_BL0_BO2,255,255,255_AC_QL10_SX2184_SY270_.jpg 3x,\&quot;/&gt;&lt;img class=\&quot;min-w-0 min-h-0 w-full h-full object-contain\&quot; style=\&quot;background-color:transparent\&quot; loading=\&quot;eager\&quot; alt=\&quot;Titan Analog Multicolor Dial Women&amp;#x27;s Watch-2686SM02\&quot; data-testid=\&quot;pictureLowQuality\&quot; src=\&quot; https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060._CR0,0,1200,628_BL0_BO2,255,255,255_AC_SX728_SY90_.jpg 1x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060._CR0,0,1200,628_BL0_BO2,255,255,255_AC_SX1456_SY180_.jpg 2x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060._CR0,0,1200,628_BL0_BO2,255,255,255_AC_SX2184_SY270_.jpg 3x,\&quot;/&gt;&lt;/picture&gt;&lt;picture data-testid=\&quot;customImage\&quot; data-image-scale=\&quot;horizontal\&quot; data-image-type=\&quot;static\&quot; class=\&quot;flex left-0 right-0 absolute top-0 bottom-0 justify-center items-center\&quot;&gt;&lt;source type=\&quot;image/webp\&quot; data-testid=\&quot;webpSource\&quot; srcSet=\&quot; https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060._CR0,0,1200,628_BL0_BO2,255,255,255_AC_QL95_SX728_SY90_FMwebp_.jpg 1x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060._CR0,0,1200,628_BL0_BO2,255,255,255_AC_QL95_SX1456_SY180_FMwebp_.jpg 2x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060._CR0,0,1200,628_BL0_BO2,255,255,255_AC_QL95_SX2184_SY270_FMwebp_.jpg 3x,\&quot;/&gt;&lt;source type=\&quot;image/jpeg\&quot; data-testid=\&quot;jpegSource\&quot; srcSet=\&quot; https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060._CR0,0,1200,628_BL0_BO2,255,255,255_AC_QL95_SX728_SY90_.jpg 1x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060._CR0,0,1200,628_BL0_BO2,255,255,255_AC_QL95_SX1456_SY180_.jpg 2x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060._CR0,0,1200,628_BL0_BO2,255,255,255_AC_QL95_SX2184_SY270_.jpg 3x,\&quot;/&gt;&lt;img class=\&quot;min-w-0 min-h-0 w-full h-full mrc-btr-creative object-contain\&quot; style=\&quot;background-color:transparent\&quot; loading=\&quot;eager\&quot; alt=\&quot;Titan Analog Multicolor Dial Women&amp;#x27;s Watch-2686SM02\&quot; data-testid=\&quot;pictureHighQuality\&quot; src=\&quot; https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060._CR0,0,1200,628_BL0_BO2,255,255,255_AC_SX728_SY90_.jpg 1x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060._CR0,0,1200,628_BL0_BO2,255,255,255_AC_SX1456_SY180_.jpg 2x, https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060._CR0,0,1200,628_BL0_BO2,255,255,255_AC_SX2184_SY270_.jpg 3x,\&quot;/&gt;&lt;/picture&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\&quot;grid-buy-box flex flex-col gap-y-0 pl-2\&quot; data-testid=\&quot;buybox-default\&quot;&gt;&lt;div&gt;&lt;div&gt;&lt;span style=\&quot;word-break:break-word;overflow-wrap:anywhere\&quot; data-testid=\&quot;headline\&quot; class=\&quot;display-inline-box dark:text-white line-clamp-2 inherit font-bold text-md normal\&quot;&gt;Exquisite watches from Titan Raga Series&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div class=\&quot;flex flex-row flex-wrap items-baseline gap-0.5 gap-y-0 mb-0.25\&quot; data-testid=\&quot;dealprice-stack\&quot;&gt;&lt;span data-testid=\&quot;price\&quot; class=\&quot;display-inline-box dark:text-white text-md text-red-500 whitespace-nowrap inherit direction-ltr leading-[1.2]\&quot;&gt;&lt;span data-testid=\&quot;currency\&quot; class=\&quot;display-inline-box dark:text-white text-red-500 inherit align-baseline top-[-7px] left-[0px] relative text-[12px]\&quot;&gt;₹&lt;/span&gt;&lt;span data-testid=\&quot;price-text\&quot; class=\&quot;display-inline-box dark:text-white text-black-700 inherit text-[24px]\&quot;&gt;&lt;span data-testid=\&quot;price-whole\&quot; class=\&quot;display-inline-box dark:text-white text-red-500 inherit align-text-top\&quot;&gt;5,995&lt;/span&gt;&lt;span data-testid=\&quot;price-decimal\&quot; class=\&quot;display-inline-box dark:text-white text-red-500 inherit align-super pl-[1px] left-[0px] relative text-[12px]\&quot;&gt;00&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;img src=\&quot;https://m.media-amazon.com/images/G/31/perc/prime-logo.svg\&quot; width=\&quot;42\&quot; height=\&quot;12\&quot; alt=\&quot;Prime\&quot; class=\&quot;inline-block mb-0.25\&quot;/&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;\n&lt;script crossorigin=\&quot;anonymous\&quot; charset=\&quot;UTF-8\&quot; src=\&quot;https://m.media-amazon.com/images/I/41JAtpZGw8L.js\&quot;&gt;&lt;/script&gt;\n&lt;script&gt;\n    var loggingManager = new LoggingClientManager.default({\&quot;shazamId\&quot;:\&quot;S9_DA_creativeId\&quot;,\&quot;templateName\&quot;:\&quot;PERC_SD_CI_IN_DESKTOP\&quot;,\&quot;templateMajorVersion\&quot;:\&quot;0\&quot;,\&quot;templateMinorVersion\&quot;:\&quot;0\&quot;,\&quot;locale\&quot;:\&quot;IN\&quot;,\&quot;adServer\&quot;:\&quot;S9_DA\&quot;,\&quot;adId\&quot;:\&quot;20164289095398\&quot;,\&quot;creativeId\&quot;:\&quot;S9_DA_creativeId\&quot;,\&quot;impressionId\&quot;:\&quot;vCb3RrbdzFjNYaTyhIZZ0g\&quot;,\&quot;sourceId\&quot;:511,\&quot;stage\&quot;:\&quot;prod\&quot;,\&quot;renderId\&quot;:\&quot;Vkbsnq9Zgqf-7BAyTwpZ8A\&quot;,\&quot;areAllAsinsOutOfStock\&quot;:false,\&quot;requiredElementsForVisualCompleteness\&quot;:[],\&quot;preDefinedUrlsForVisualCompleteness\&quot;:{},\&quot;currentDate\&quot;:\&quot;2023-10-01T05:22:35.599Z\&quot;}, performanceEventManager);\n&lt;/script&gt;\n\n&lt;script src=\&quot;https://m.media-amazon.com/images/I/31OyASKbVLL.js\&quot;&gt;&lt;/script&gt;\n&lt;script src=\&quot;https://m.media-amazon.com/images/I/714nITfCSzL.js\&quot;&gt;&lt;/script&gt;\n&lt;script crossorigin=\&quot;anonymous\&quot; charset=\&quot;UTF-8\&quot; src=\&quot;https://m.media-amazon.com/images/I/919pZ7R9v5L.js\&quot;&gt;&lt;/script&gt;\n&lt;script&gt;\n    var $ad = document.getElementById(&#39;ad&#39;);\n    ReactDOM.hydrateRoot($ad, React.createElement(Library.default, {\&quot;isRTL\&quot;:false,\&quot;isShowroomInnovation\&quot;:false,\&quot;locale\&quot;:\&quot;en_IN\&quot;,\&quot;marketplace\&quot;:\&quot;IN\&quot;,\&quot;brandName\&quot;:\&quot;Titan\&quot;,\&quot;isMobile\&quot;:false,\&quot;is3P\&quot;:false,\&quot;isBorderless\&quot;:false,\&quot;isAdblockPresent\&quot;:false,\&quot;marketplaceData\&quot;:{\&quot;domain\&quot;:\&quot;amazon.in\&quot;},\&quot;modelData\&quot;:{\&quot;market\&quot;:\&quot;IN\&quot;,\&quot;shazamStage\&quot;:\&quot;prod\&quot;,\&quot;templateMajorVersion\&quot;:\&quot;0\&quot;,\&quot;size\&quot;:\&quot;728x90\&quot;,\&quot;templateName\&quot;:\&quot;Dynamic eCommerce_SD_CI_IN_DESKTOP\&quot;,\&quot;width\&quot;:728,\&quot;templateMinorVersion\&quot;:\&quot;0\&quot;,\&quot;isMobileCornerstoneTemplate\&quot;:false,\&quot;adServer\&quot;:\&quot;S9_DA\&quot;,\&quot;properties\&quot;:{\&quot;privacyUrl\&quot;:\&quot;http://www.amazon.in/adprefs/ref=dra_a_rv_lb_ho_xx_NC511_100?pn=1&amp;pg=dra&amp;adv=A21TJRUUN4KGV&amp;np=true\&quot;,\&quot;thirdPartyClickUrls\&quot;:[\&quot;\&quot;],\&quot;productInformation\&quot;:{\&quot;products\&quot;:[{\&quot;productTitle\&quot;:\&quot;product title\&quot;,\&quot;reviewUrl\&quot;:\&quot;\&quot;,\&quot;asin\&quot;:\&quot;B0BSGQKBJJ\&quot;,\&quot;reviewText\&quot;:\&quot;\&quot;,\&quot;properties\&quot;:{}}]},\&quot;optimizationGoal\&quot;:\&quot;CONVERSIONS\&quot;,\&quot;thirdPartyImpressionUrls\&quot;:[\&quot;\&quot;],\&quot;creativeId\&quot;:\&quot;879238217179074712\&quot;,\&quot;market\&quot;:\&quot;IN\&quot;,\&quot;marketplaceId\&quot;:\&quot;A21TJRUUN4KGV\&quot;,\&quot;clickThroughUrlOverride\&quot;:\&quot;https://aax-eu.amazon.in/x/c/RLwm90a23cxYzWGk8oSGWdIAAAGK6bA2uQMAAAH_AQBvbm9fdHhuX2JpZDMgICBvbm9fdHhuX2ltcDEgICDflIFC/http://www.amazon.in/dp/B0BSGQKBJJ/ref=syn_sd_onsite_desktop_0?ie=UTF8&amp;psc=1\&quot;,\&quot;asins\&quot;:\&quot;[\\\&quot;B0BSGQKBJJ\\\&quot;]\&quot;,\&quot;contentTypeSelected\&quot;:\&quot;brandLogo\&quot;,\&quot;allow3pSellers\&quot;:true,\&quot;region\&quot;:\&quot;na\&quot;,\&quot;version\&quot;:1,\&quot;headline\&quot;:\&quot;Exquisite watches from Titan Raga Series\&quot;,\&quot;brandLogo\&quot;:{\&quot;url\&quot;:\&quot;https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_.png\&quot;},\&quot;rectCustomImage\&quot;:{\&quot;url\&quot;:\&quot;https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060.jpg\&quot;,\&quot;croppingCoordinates\&quot;:{\&quot;top\&quot;:0,\&quot;left\&quot;:0,\&quot;height\&quot;:628,\&quot;width\&quot;:1200}},\&quot;squareCustomImage\&quot;:{\&quot;url\&quot;:\&quot;https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060.jpg\&quot;,\&quot;croppingCoordinates\&quot;:{\&quot;top\&quot;:0,\&quot;left\&quot;:448,\&quot;height\&quot;:628,\&quot;width\&quot;:628}},\&quot;disableCaptions\&quot;:false,\&quot;enableHeadlineAndLogoUploader\&quot;:true,\&quot;newContentType\&quot;:true},\&quot;height\&quot;:90,\&quot;shazamId\&quot;:\&quot;S9_DA_creativeId\&quot;},\&quot;urls\&quot;:{\&quot;brandPageUrl\&quot;:\&quot;https://aax-eu.amazon.in/x/c/RLwm90a23cxYzWGk8oSGWdIAAAGK6bA7yAMAAAH_AQBvbm9fdHhuX2JpZDMgICBOL0EgICAgICAgICAgICDflIFC/https://www.amazon.in/stores/TitanWatches/page/F57AB88A-A49B-45ED-88D3-6C7750746059?ref_=ast_bln/ref=syn_sd_store&amp;store_ref=_sd__search_multiCreativeAssets?ie=UTF8&amp;psc=1&amp;pd_rd_plhdr=t\&quot;,\&quot;privacyUrl\&quot;:\&quot;http://www.amazon.in/adprefs/ref=dra_a_rv_lb_ho_xx_NC511_100?pn=1&amp;pg=dra&amp;adv=A21TJRUUN4KGV&amp;np=true\&quot;,\&quot;detailPageUrl\&quot;:\&quot;https://aax-eu.amazon.in/x/c/RLwm90a23cxYzWGk8oSGWdIAAAGK6bA2uQMAAAH_AQBvbm9fdHhuX2JpZDMgICBvbm9fdHhuX2ltcDEgICDflIFC/http://www.amazon.in/dp/B0BSGQKBJJ/ref=syn_sd_onsite_desktop_0?ie=UTF8&amp;psc=1\&quot;,\&quot;cascadingIntent\&quot;:\&quot;amazonmobile://intent?intent=https%3A%2F%2Faax-eu.amazon.in%2Fx%2Fc%2FRLwm90a23cxYzWGk8oSGWdIAAAGK6bA2uQMAAAH_AQBvbm9fdHhuX2JpZDMgICBvbm9fdHhuX2ltcDEgICDflIFC%2Fhttp%3A%2F%2Fwww.amazon.in%2Fdp%2FB0BSGQKBJJ%2Fref%3Dsyn_sd_onsite_desktop_0%3Fie%3DUTF8%26psc%3D1&amp;intent=com.amazon.mobile.shopping.web%3A%2F%2Faax-eu.amazon.in%2Fx%2Fc%2FRLwm90a23cxYzWGk8oSGWdIAAAGK6bA2uQMAAAH_AQBvbm9fdHhuX2JpZDMgICBvbm9fdHhuX2ltcDEgICDflIFC%2Fhttp%3A%2F%2Fwww.amazon.in%2Fdp%2FB0BSGQKBJJ%2Fref%3Dsyn_sd_onsite_desktop_0%3Fie%3DUTF8%26psc%3D1\&quot;,\&quot;checkoutPageUrl\&quot;:\&quot;https://aax-eu.amazon.in/x/c/RLwm90a23cxYzWGk8oSGWdIAAAGK6bA7yAMAAAH_AQBvbm9fdHhuX2JpZDMgICBOL0EgICAgICAgICAgICDflIFC/https://www.amazon.in/gp/checkoutportal/enter-checkout.html/ref=dp_mw_buy_now?asin=B0BSGQKBJJ&amp;buyNow=1&amp;quantity=1\&quot;,\&quot;addToCartPageUrl\&quot;:\&quot;https://aax-eu.amazon.in/x/c/RLwm90a23cxYzWGk8oSGWdIAAAGK6bA7yAMAAAH_AQBvbm9fdHhuX2JpZDMgICBOL0EgICAgICAgICAgICDflIFC/https://www.amazon.in/advertising/atc?ie=UTF8&amp;token=B2889B318F128578FD8496693B1790798AF0DC21&amp;time=1696136459844&amp;merchantId=A3R5LV14XRBWFW&amp;asin=B0BSGQKBJJ&amp;program=dads&amp;adPrice=5995.00&amp;offerListingId=DMlB3N4oEoriKXwSRkB2KIauEioNai3pKwJ4RkKezCnxNTJqKQ27a4cp0Yfi1F5iXzfpFResAiDeIfDsPAjlRkpmooESTtayK6uyGKJMlZG8GkgnXko9C5pNFqGQxbUf6xQFV2nr96SlnspJiCxhHoE4O09y5E1lcBx6ZZ7kMAfGiIrCH%252FlAil1dNZDd0DOT\&quot;,\&quot;clickUrlPrefix\&quot;:\&quot;https://aax-eu.amazon.in/x/c/RLwm90a23cxYzWGk8oSGWdIAAAGK6bA7yAMAAAH_AQBvbm9fdHhuX2JpZDMgICBOL0EgICAgICAgICAgICDflIFC/\&quot;},\&quot;isPreview\&quot;:false,\&quot;manifest\&quot;:{\&quot;Integ22.js\&quot;:\&quot;https://m.media-amazon.com/images/I/91zTY8DdwdL.js\&quot;,\&quot;Integ801.js\&quot;:\&quot;https://m.media-amazon.com/images/I/71P5F1FkioL.js\&quot;,\&quot;IntegResponsive.css\&quot;:\&quot;https://m.media-amazon.com/images/I/51APvRdRrnL.css\&quot;,\&quot;IntegSwiperReact.js\&quot;:\&quot;https://m.media-amazon.com/images/I/114eWFhsljL.js\&quot;,\&quot;IntegTwitchModalResponsiveGrid.js\&quot;:\&quot;https://m.media-amazon.com/images/I/41sad7sJihL.js\&quot;,\&quot;IntegVideoPlayer.js\&quot;:\&quot;https://m.media-amazon.com/images/I/31UQ9nI88hL.js\&quot;,\&quot;Integintersection-observer.js\&quot;:\&quot;https://m.media-amazon.com/images/I/31D7+7iMPSL.js\&quot;,\&quot;IntegResponsive.js\&quot;:\&quot;https://m.media-amazon.com/images/I/A1afNKd8J8L.js\&quot;,\&quot;integ.html\&quot;:\&quot;https://m.media-amazon.com/images/I/21i9RYRAuJL.html\&quot;,\&quot;22.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/91AyYaTgKSL.js\&quot;,\&quot;22.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/91pFKawIsxL.js\&quot;,\&quot;801.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/71t4PnP0IcL.js\&quot;,\&quot;801.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/71+adtDStWL.js\&quot;,\&quot;SwiperReact.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/119CC6QA7WL.js\&quot;,\&quot;SwiperReact.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/11Pmu1kA-WL.js\&quot;,\&quot;TwitchModalResponsiveGrid.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/41VbOFBiiUL.js\&quot;,\&quot;TwitchModalResponsiveGrid.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/41LCbYxiyxL.js\&quot;,\&quot;VideoPlayer.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/31v42gi4ItL.js\&quot;,\&quot;VideoPlayer.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/312fKq9Eg+L.js\&quot;,\&quot;base.css\&quot;:\&quot;https://m.media-amazon.com/images/I/51MBZsMcraL.css\&quot;,\&quot;base.js\&quot;:\&quot;https://m.media-amazon.com/images/I/01hWehKuy6L.js\&quot;,\&quot;intersection-observer.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/31pyCTfQPzL.js\&quot;,\&quot;intersection-observer.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/31pyy3leRPL.js\&quot;,\&quot;video.css\&quot;:\&quot;https://m.media-amazon.com/images/I/51+cndERLFL.css\&quot;,\&quot;video.js\&quot;:\&quot;https://m.media-amazon.com/images/I/01hWehKuy6L.js\&quot;,\&quot;zoetrope.css\&quot;:\&quot;https://m.media-amazon.com/images/I/316sB+LwpqL.css\&quot;,\&quot;zoetrope.js\&quot;:\&quot;https://m.media-amazon.com/images/I/01hWehKuy6L.js\&quot;,\&quot;Responsive.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/916cdjlPqxL.js\&quot;,\&quot;Responsive.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/919pZ7R9v5L.js\&quot;,\&quot;LoggingClientManager.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/31koGFAr0uL.js\&quot;,\&quot;LoggingClientManager.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/41JAtpZGw8L.js\&quot;,\&quot;PerformanceEventManager.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/01nh8G6JicL.js\&quot;,\&quot;PerformanceEventManager.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/01WGkvo-diL.js\&quot;,\&quot;SourceIdToNameMapping.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/01eqwfq5PgL.js\&quot;,\&quot;SourceIdToNameMapping.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/01KmTqHHwBL.js\&quot;,\&quot;react-dom.development.js\&quot;:\&quot;https://m.media-amazon.com/images/I/81ZvBrEhMgL.js\&quot;,\&quot;react-dom.production.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/61KrcC8EEqL.js\&quot;,\&quot;react-dom.profiling.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/714nITfCSzL.js\&quot;,\&quot;react.development.js\&quot;:\&quot;https://m.media-amazon.com/images/I/41MhGF+I+EL.js\&quot;,\&quot;react.production.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/31OyASKbVLL.js\&quot;},\&quot;isBulkPreview\&quot;:false,\&quot;isIlmPlacement\&quot;:false,\&quot;isHomePageSlot\&quot;:false,\&quot;allow3pSellers\&quot;:true,\&quot;asin\&quot;:\&quot;B0BSGQKBJJ\&quot;,\&quot;callToActionsProperties\&quot;:{},\&quot;video\&quot;:{\&quot;isVideoAd\&quot;:false,\&quot;disableCaptions\&quot;:false},\&quot;brandLogoUrl\&quot;:\&quot;https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/73809dc5-d865-42e9-b292-b2400a95f63f._CR35,35,909,909_.png\&quot;,\&quot;headline\&quot;:\&quot;Exquisite watches from Titan Raga Series\&quot;,\&quot;customImageDetail\&quot;:{\&quot;hasCustomImage\&quot;:true,\&quot;squareCustomImage\&quot;:{\&quot;url\&quot;:\&quot;https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060.jpg\&quot;,\&quot;croppingCoordinates\&quot;:{\&quot;top\&quot;:0,\&quot;left\&quot;:448,\&quot;height\&quot;:628,\&quot;width\&quot;:628}},\&quot;horizontalCustomImage\&quot;:{\&quot;url\&quot;:\&quot;https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/cbfaeb19-071f-4a09-9cf4-12c93b3e0060.jpg\&quot;,\&quot;croppingCoordinates\&quot;:{\&quot;top\&quot;:0,\&quot;left\&quot;:0,\&quot;height\&quot;:628,\&quot;width\&quot;:1200}}},\&quot;productDetails\&quot;:{\&quot;customerReviewSummary\&quot;:{\&quot;rating\&quot;:5,\&quot;count\&quot;:1,\&quot;asin\&quot;:\&quot;B0BSGQKBJJ\&quot;,\&quot;histogram\&quot;:{\&quot;oneStar\&quot;:0,\&quot;twoStar\&quot;:0,\&quot;threeStar\&quot;:0,\&quot;fourStar\&quot;:0,\&quot;fiveStar\&quot;:100}},\&quot;fullPrice\&quot;:null,\&quot;currencySymbol\&quot;:\&quot;₹\&quot;,\&quot;buyBoxPricePerUnit\&quot;:{\&quot;displayUnitValue\&quot;:\&quot;1.0\&quot;,\&quot;displayUnitValueDescription\&quot;:\&quot;Item\&quot;,\&quot;unitCountModifier\&quot;:1},\&quot;productSubscribeAndSaveInformation\&quot;:{\&quot;snsDiscountPercent\&quot;:5,\&quot;snsMaxDiscountPercent\&quot;:10,\&quot;defaultSnsDiscountPercentUsed\&quot;:true,\&quot;snsCommonFrequency\&quot;:0,\&quot;snsSignUpPrice\&quot;:{},\&quot;isEligibleForSubscribeAndSave\&quot;:false},\&quot;pricePerUnitMessage\&quot;:\&quot;\&quot;,\&quot;isDeal\&quot;:false,\&quot;hasBlackFridayDeal\&quot;:false,\&quot;hasCyberMondayDeal\&quot;:false,\&quot;isPrime\&quot;:true,\&quot;isSnsDiscount\&quot;:false,\&quot;discountData\&quot;:null,\&quot;dealOffer\&quot;:0,\&quot;hasPrimeDayDeal\&quot;:false,\&quot;productGroupTypeInformation\&quot;:{\&quot;productGroupType\&quot;:\&quot;gl_watch\&quot;,\&quot;isDigital\&quot;:false},\&quot;isDigitalProductOnMobile\&quot;:false,\&quot;isFreshEligible\&quot;:false,\&quot;isWholeFoodsEligible\&quot;:false,\&quot;isCustomerB2B\&quot;:false,\&quot;isB2BHomePageRequest\&quot;:false,\&quot;asinHasSizeDimension\&quot;:false,\&quot;featureBullets\&quot;:[\&quot;2686SM02-DM680-RAGA VIVA 6 PHASE 1\&quot;],\&quot;productImage\&quot;:{\&quot;url\&quot;:\&quot;https://m.media-amazon.com/images/I/61e5cu4XK6L.jpg\&quot;,\&quot;width\&quot;:2000,\&quot;height\&quot;:2000},\&quot;offerDetails\&quot;:null,\&quot;productImageList\&quot;:[\&quot;https://m.media-amazon.com/images/I/61e5cu4XK6L.jpg\&quot;,\&quot;https://m.media-amazon.com/images/I/61RGXBWjHoL.jpg\&quot;,\&quot;https://m.media-amazon.com/images/I/61+qSRlUTKL.jpg\&quot;,\&quot;https://m.media-amazon.com/images/I/6174TwhPz0L.jpg\&quot;,\&quot;https://m.media-amazon.com/images/I/51hpVjS6TlL.jpg\&quot;],\&quot;isOmnibusMarket\&quot;:false,\&quot;isFreshSupported\&quot;:true,\&quot;isWholeFoodsSupported\&quot;:false,\&quot;price\&quot;:\&quot;5,995.00\&quot;,\&quot;productTitle\&quot;:\&quot;Titan Analog Multicolor Dial Women&#39;s Watch-2686SM02\&quot;,\&quot;energyEfficiency\&quot;:{\&quot;eu2021Standard\&quot;:false},\&quot;showEnergyEfficiency\&quot;:false,\&quot;isPmpOrMario\&quot;:false},\&quot;thirdPartyClickUrls\&quot;:[\&quot;\&quot;],\&quot;identifier\&quot;:\&quot;ci-hl-lo\&quot;,\&quot;currentScreen\&quot;:\&quot;banner-md\&quot;,\&quot;isNonEndemicAd\&quot;:false,\&quot;HQPInnovationToggles\&quot;:{},\&quot;format\&quot;:\&quot;responsive\&quot;,\&quot;isShowroomCreative\&quot;:false,\&quot;pixelUrl\&quot;:\&quot;https://aax-eu.amazon.in/x/px/RLwm90a23cxYzWGk8oSGWdIAAAGK6bA7yAMAAAH_AQBvbm9fdHhuX2JpZDMgICBOL0EgICAgICAgICAgICDflIFC/\&quot;,\&quot;isMobileHomepageCard\&quot;:false,\&quot;isMobileApp\&quot;:false,\&quot;isMLDisabled\&quot;:false,\&quot;mlParameters\&quot;:{\&quot;isMLDisabled\&quot;:false,\&quot;priceColor\&quot;:\&quot;\&quot;,\&quot;priceFontSize\&quot;:\&quot;\&quot;,\&quot;currencyStyle\&quot;:\&quot;\&quot;,\&quot;priceFontWeight\&quot;:\&quot;\&quot;,\&quot;priceFontStyle\&quot;:\&quot;\&quot;,\&quot;headlineFontStyle\&quot;:\&quot;normal\&quot;,\&quot;headlineFontWeight\&quot;:\&quot;font-bold\&quot;,\&quot;headlineFontSize\&quot;:\&quot;\&quot;,\&quot;headlineFontColor\&quot;:\&quot;\&quot;,\&quot;primeLogoSize\&quot;:\&quot;\&quot;,\&quot;ratingColor\&quot;:\&quot;\&quot;,\&quot;ratingFontSize\&quot;:\&quot;\&quot;,\&quot;ratingsFontWeight\&quot;:\&quot;\&quot;,\&quot;ratingsFontStyle\&quot;:\&quot;\&quot;,\&quot;productTitleColor\&quot;:\&quot;black\&quot;,\&quot;productTitleFontSize\&quot;:\&quot;\&quot;,\&quot;productTitleFontWeight\&quot;:\&quot;normal\&quot;,\&quot;productTitleFontStyle\&quot;:\&quot;font-bold\&quot;,\&quot;productTitleLineHeight\&quot;:\&quot;\&quot;,\&quot;productTitleOverride\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;},\&quot;activeExperiments\&quot;:{\&quot;NewBadging\&quot;:true},\&quot;width\&quot;:728,\&quot;height\&quot;:90,\&quot;isTailSizeCreative\&quot;:false,\&quot;isTwitchDarkMode\&quot;:false,\&quot;isTwitchModal\&quot;:false,\&quot;isPreviewLeadGenForm\&quot;:false,\&quot;isPreviewLeadGenThankYouView\&quot;:false,\&quot;isLeadGenCreative\&quot;:false,\&quot;isExpandableVideoAd\&quot;:false,\&quot;leadGenAdEventPixelUrls\&quot;:null,\&quot;isShoppableModalEnabled\&quot;:false,\&quot;i18nStrings\&quot;:{\&quot;shop_now\&quot;:\&quot;Shop now\&quot;,\&quot;buy_now\&quot;:\&quot;Buy now\&quot;,\&quot;shop_store\&quot;:\&quot;Shop the Store\&quot;,\&quot;learn_more\&quot;:\&quot;Learn more\&quot;,\&quot;set_up_now\&quot;:\&quot;Set up now\&quot;,\&quot;add_to_cart\&quot;:\&quot;Add to Cart\&quot;,\&quot;featured_by\&quot;:\&quot;Featured by {brandName}\&quot;,\&quot;product_features\&quot;:\&quot;Product features\&quot;,\&quot;about_this_item\&quot;:\&quot;About this item\&quot;,\&quot;loading\&quot;:\&quot;Loading...\&quot;,\&quot;shopTheStore\&quot;:\&quot;Shop the Store\&quot;,\&quot;shopBrand\&quot;:\&quot;Shop {brandName}\&quot;,\&quot;coupon_percent\&quot;:\&quot;{percent} off coupon\&quot;,\&quot;coupon_amount\&quot;:\&quot;{number} off coupon\&quot;,\&quot;see_buying_options\&quot;:\&quot;See buying options\&quot;,\&quot;subscribe_and_save_badge\&quot;:\&quot;Save {percent}\&quot;,\&quot;subscribe_and_save\&quot;:\&quot;Subscribe &amp; Save\&quot;,\&quot;save_amount_percent\&quot;:\&quot;Save {number,percent}\&quot;,\&quot;save_amount_percent_more\&quot;:\&quot;Save {number,percent} more\&quot;,\&quot;with_subscribe_and_save\&quot;:\&quot;with Subscribe &amp; Save\&quot;,\&quot;with_coupon\&quot;:\&quot;with coupon\&quot;,\&quot;deal_of_the_day\&quot;:\&quot;Deal of the Day\&quot;,\&quot;lightning_deal\&quot;:\&quot;Lightning Deal\&quot;,\&quot;best_deal\&quot;:\&quot;Savings and Sales\&quot;,\&quot;prime_day_deal\&quot;:\&quot;Prime Day Deal\&quot;,\&quot;prime_exclusive_deal\&quot;:\&quot;Prime Exclusive Deal\&quot;,\&quot;prime_early_access\&quot;:\&quot;Prime Early Access\&quot;,\&quot;black_friday_deal\&quot;:\&quot;Black Friday Deal\&quot;,\&quot;cyber_monday_deal\&quot;:\&quot;Cyber Monday deals\&quot;,\&quot;product_fiche\&quot;:\&quot;Product fiche\&quot;,\&quot;deal_disclaimer\&quot;:{\&quot;value\&quot;:\&quot;※While supplies last\&quot;,\&quot;note\&quot;:\&quot;Discount disclaimer specific for Japanese marketplace\&quot;},\&quot;terms_and_conditions\&quot;:\&quot;Terms and Conditions apply\&quot;,\&quot;submit\&quot;:\&quot;Submit\&quot;,\&quot;sign_up\&quot;:\&quot;Sign up\&quot;,\&quot;inquire\&quot;:\&quot;Inquire\&quot;,\&quot;request_quote\&quot;:\&quot;Request quote\&quot;,\&quot;first_name\&quot;:\&quot;First name\&quot;,\&quot;last_name\&quot;:\&quot;Last Name\&quot;,\&quot;full_name\&quot;:\&quot;Full name\&quot;,\&quot;email\&quot;:\&quot;Email\&quot;,\&quot;phone_number\&quot;:\&quot;Phone number\&quot;,\&quot;city\&quot;:\&quot;City\&quot;,\&quot;zip_code\&quot;:\&quot;Zip code\&quot;,\&quot;all_fields_required_message\&quot;:\&quot;Please fill all the fields to submit\&quot;,\&quot;form_submission_error_message\&quot;:\&quot;Something went wrong with your submission request\&quot;,\&quot;email_required_message\&quot;:\&quot;Email is required\&quot;,\&quot;email_invalid_message\&quot;:\&quot;Email is invalid\&quot;,\&quot;full_name_required_message\&quot;:\&quot;Full name is required\&quot;,\&quot;full_name_invalid_message\&quot;:\&quot;Full name is invalid\&quot;,\&quot;first_name_required_message\&quot;:\&quot;First name is required\&quot;,\&quot;first_name_invalid_message\&quot;:\&quot;First name is invalid\&quot;,\&quot;last_name_required_message\&quot;:\&quot;Surname is required\&quot;,\&quot;last_name_invalid_message\&quot;:\&quot;Surname is invalid\&quot;,\&quot;phone_number_required_message\&quot;:\&quot;Phone number is required\&quot;,\&quot;phone_number_invalid_message\&quot;:\&quot;Phone number is invalid\&quot;,\&quot;zip_code_required_message\&quot;:\&quot;PIN code is required\&quot;,\&quot;zip_code_invalid_message\&quot;:\&quot;PIN Code is invalid\&quot;,\&quot;city_required_message\&quot;:\&quot;City is required\&quot;,\&quot;city_invalid_message\&quot;:\&quot;City is invalid\&quot;,\&quot;form_disclosure\&quot;:\&quot;By clicking submit, you agree to send your info to the advertiser and Amazon, each of which agrees to use it according to its privacy policy. You also agree that the advertiser may use your info to contact you about their products and services.\&quot;,\&quot;advertiser_privacy_notice\&quot;:\&quot;advertiser&#39;s Privacy Notice\&quot;,\&quot;amazon_privacy_notice\&quot;:\&quot;Amazon Privacy Notice\&quot;,\&quot;please_review_privacy_notice\&quot;:\&quot;Please review the {advertiserPrivacyNotice} and {AmazonPrivacyNotice}\&quot;,\&quot;visit_website\&quot;:\&quot;Visit website\&quot;,\&quot;thank_you_request\&quot;:\&quot;Thank you for your request\&quot;,\&quot;sponsored_by\&quot;:\&quot;Sponsored by \&quot;,\&quot;sponsored_by_other_brands\&quot;:\&quot;Sponsored by {Other Brands}\&quot;,\&quot;sponsored\&quot;:\&quot;Sponsored\&quot;,\&quot;sponsored_ad\&quot;:\&quot;Sponsored ad\&quot;,\&quot;pre_order\&quot;:\&quot;Pre-order\&quot;,\&quot;confirm_add_to_cart\&quot;:\&quot;Do you want to add this product to your Cart?\&quot;,\&quot;ok\&quot;:\&quot;OK\&quot;,\&quot;cancel\&quot;:\&quot;Cancel\&quot;,\&quot;close\&quot;:\&quot;Close\&quot;,\&quot;details_and_delivery\&quot;:\&quot;Details and delivery\&quot;,\&quot;tax_message\&quot;:{\&quot;value\&quot;:\&quot;incl. VAT\&quot;,\&quot;note\&quot;:\&quot;Germany marketplace specific value added tax\&quot;},\&quot;savings_text\&quot;:\&quot;Save\&quot;,\&quot;preorder_release_date\&quot;:\&quot;Releases {date}\&quot;,\&quot;preorder_text\&quot;:\&quot;Not yet released\&quot;,\&quot;Ad\&quot;:\&quot;Sponsored Ad\&quot;,\&quot;brand\&quot;:\&quot;from {brand}\&quot;,\&quot;star_ratings\&quot;:{\&quot;value\&quot;:\&quot;{number} out of 5 stars.\&quot;,\&quot;note\&quot;:\&quot;Example: &#39;4.5 out of 5&#39;\&quot;},\&quot;starRatingLabel\&quot;:\&quot;{count} star\&quot;,\&quot;product_description\&quot;:\&quot;Product description\&quot;,\&quot;reviewsCount\&quot;:\&quot;{number} customer reviews.\&quot;,\&quot;prime\&quot;:\&quot;Eligible for Amazon Prime.\&quot;,\&quot;shop_on_amazon\&quot;:\&quot;Shop on Amazon\&quot;,\&quot;brand_creative_max_saving\&quot;:{\&quot;value\&quot;:\&quot;Save up to {percent} on {brand}\&quot;,\&quot;note\&quot;:\&quot;Example: &#39;Save up to 15% on Tide&#39;\&quot;},\&quot;fullProductInformation\&quot;:\&quot;See full product information\&quot;,\&quot;customer_ratings\&quot;:\&quot;Customer ratings\&quot;,\&quot;snsHeadline\&quot;:\&quot;Subscribe and Save:\&quot;,\&quot;showMore\&quot;:\&quot;Show more\&quot;,\&quot;showLess\&quot;:\&quot;Show less\&quot;,\&quot;oneTimePurchaseHeadline\&quot;:\&quot;One-time purchase:\&quot;,\&quot;saveOnRepeatDeliveries\&quot;:\&quot;Save {savingsNowAmount} now and up to {savingsMoreAmount} on repeat deliveries.\&quot;,\&quot;starNumberSingular\&quot;:\&quot;{count} star\&quot;,\&quot;starNumberPlural\&quot;:\&quot;{count} stars\&quot;,\&quot;globalReviewCount\&quot;:\&quot;{reviewCount} global reviews\&quot;,\&quot;ratingsOutOf\&quot;:\&quot;{rating} out of {maxStars}\&quot;,\&quot;listPrice\&quot;:\&quot;List Price:\&quot;,\&quot;dealPrice\&quot;:\&quot;Deal Price:\&quot;,\&quot;youSave\&quot;:\&quot;You Save:\&quot;,\&quot;brand_creative_min_saving\&quot;:\&quot;Save {percent} or more on {brand}\&quot;,\&quot;brand_creative_all_saving\&quot;:\&quot;Save {percent} on {brand}\&quot;,\&quot;ad_feedback\&quot;:\&quot;Leave feedback on sponsored advertisement\&quot;,\&quot;featured_product\&quot;:\&quot;Featured Product\&quot;,\&quot;related_to_your_views\&quot;:\&quot;Related to your views\&quot;,\&quot;featured_product_best_deal\&quot;:\&quot;Savings and Sales\&quot;,\&quot;featured_product_lightning_deal\&quot;:\&quot;Limited time deal\&quot;,\&quot;featured_product_deal_of_the_day\&quot;:\&quot;Deal of the Day\&quot;,\&quot;featured_product_coupon\&quot;:\&quot;Save {number,percent} with coupon\&quot;,\&quot;featured_product_discount_at_checkout\&quot;:\&quot;Discount applied at checkout\&quot;,\&quot;featured_product_sns\&quot;:\&quot;Save {percent} with Subscribe &amp; Save\&quot;,\&quot;quantity_discount_badge_medium\&quot;:\&quot;with quantity discounts\&quot;,\&quot;gl_apparel\&quot;:\&quot;Featured in Apparel\&quot;,\&quot;gl_art_craft_supplies\&quot;:\&quot;Featured in Art and Craft Supplies\&quot;,\&quot;gl_audible\&quot;:\&quot;Featured in Audible Books\&quot;,\&quot;gl_automotive\&quot;:\&quot;Featured in Automotive\&quot;,\&quot;gl_baby_product\&quot;:\&quot;Featured in Baby\&quot;,\&quot;gl_beauty\&quot;:\&quot;Featured in Beauty\&quot;,\&quot;gl_biss\&quot;:\&quot;Featured in Business Equipment\&quot;,\&quot;gl_book\&quot;:\&quot;Featured in Books\&quot;,\&quot;gl_camera\&quot;:\&quot;Featured in Cameras and Equipment\&quot;,\&quot;gl_consumables_email_gift_cards\&quot;:\&quot;Featured in Gift Cards\&quot;,\&quot;gl_consumables_physical_gift_cards\&quot;:\&quot;Featured in Gift Cards\&quot;,\&quot;gl_digital_ebook_purchase\&quot;:\&quot;Featured in Digital Books\&quot;,\&quot;gl_digital_music_purchase\&quot;:\&quot;Featured in Digital Music\&quot;,\&quot;gl_digital_periodicals\&quot;:\&quot;Featured in News and Magazines\&quot;,\&quot;gl_digital_software\&quot;:\&quot;Featured in Software\&quot;,\&quot;gl_digital_video_download\&quot;:\&quot;Featured in Digital Films\&quot;,\&quot;gl_digital_video_games\&quot;:\&quot;Featured in Digital Video Games\&quot;,\&quot;gl_drugstore\&quot;:\&quot;Featured in Health and Personal Care\&quot;,\&quot;gl_dvd\&quot;:\&quot;Featured in Films\&quot;,\&quot;gl_electronics\&quot;:\&quot;Featured in Electronics\&quot;,\&quot;gl_fresh_perishable\&quot;:\&quot;Featured in Grocery\&quot;,\&quot;gl_fresh_prepared\&quot;:\&quot;Featured in Grocery\&quot;,\&quot;gl_fresh_produce\&quot;:\&quot;Featured in Grocery\&quot;,\&quot;gl_furniture\&quot;:\&quot;Featured in Furniture\&quot;,\&quot;gl_gift_card\&quot;:\&quot;Featured in Gift Cards\&quot;,\&quot;gl_grocery\&quot;:\&quot;Featured in Grocery\&quot;,\&quot;gl_guild\&quot;:\&quot;Featured in Handmade\&quot;,\&quot;gl_home\&quot;:\&quot;Featured in Home Goods\&quot;,\&quot;gl_home_entertainment\&quot;:\&quot;Featured in Home Entertainment\&quot;,\&quot;gl_home_improvement\&quot;:\&quot;Featured in Home Improvement\&quot;,\&quot;gl_jewelry\&quot;:\&quot;Featured in Jewellery\&quot;,\&quot;gl_kitchen\&quot;:\&quot;Featured in Kitchen\&quot;,\&quot;gl_lawn_and_garden\&quot;:\&quot;Featured in Lawn and Garden\&quot;,\&quot;gl_luggage\&quot;:\&quot;Featured in Luggage\&quot;,\&quot;gl_luxury_beauty\&quot;:\&quot;Featured in Professional Beauty\&quot;,\&quot;gl_major_appliances\&quot;:\&quot;Featured in Appliances\&quot;,\&quot;gl_mobile_apps\&quot;:\&quot;Featured in Mobile Apps\&quot;,\&quot;gl_music\&quot;:\&quot;Featured in Music\&quot;,\&quot;gl_musical_instruments\&quot;:\&quot;Featured in Musical Instruments\&quot;,\&quot;gl_office_product\&quot;:\&quot;Featured in Office Supplies\&quot;,\&quot;gl_outdoors\&quot;:\&quot;Featured in Outdoor Equipment\&quot;,\&quot;gl_pantry\&quot;:\&quot;Featured in Pantry\&quot;,\&quot;gl_pc\&quot;:\&quot;Featured in Computers and Accessories\&quot;,\&quot;gl_pet_products\&quot;:\&quot;Featured in Pets\&quot;,\&quot;gl_shoes\&quot;:\&quot;Featured in Shoes\&quot;,\&quot;gl_softlines_private_label\&quot;:\&quot;Featured in Apparel\&quot;,\&quot;gl_sports\&quot;:\&quot;Featured in Sports and Exercise\&quot;,\&quot;gl_tires\&quot;:\&quot;Featured in Tyres\&quot;,\&quot;gl_tools\&quot;:\&quot;Featured in Tools\&quot;,\&quot;gl_toy\&quot;:\&quot;Featured in Toys\&quot;,\&quot;gl_video_games\&quot;:\&quot;Featured in Video Games\&quot;,\&quot;gl_watch\&quot;:\&quot;Featured in Watches\&quot;,\&quot;gl_wine\&quot;:\&quot;Featured in Wine and Spirits\&quot;,\&quot;gl_wireless\&quot;:\&quot;Featured in Wireless Accessories\&quot;},\&quot;isTermsAndConditions\&quot;:false}));\n    loggingManager.addViewabilityListener($ad);\n&lt;/script&gt;\n\n&lt;/body&gt;\n&lt;/html&gt;\n&quot;,&quot;scope&quot;:&quot;search:auto-bottom-advertising-0:portal-batch-fast-btf-loom&quot;,&quot;debug&quot;:&quot;false&quot;,&quot;enableCreativeBlocking&quot;:false}" style="height: 90px; width: 728px; border: 0px; margin-left: auto; margin-right: auto;"></iframe></div></div><script type="text/javascript">SafeFrameClient.on('clientReady', function() {var sendCsmMetric=function(b,d){var a=SafeFrameClient.sendMetrics;if(typeof a==="function"){var c=d?d+":":"";a(b,"adplacements:"+c+"search:auto-bottom-advertising-0:portal-batch-fast-btf-loom");}};sendCsmMetric("bb");window["auto-bottom-advertising-0"]={};window["auto-bottom-advertising-0"].adStartTime=(new Date()).getTime();window["auto-bottom-advertising-0"].adDetails={abpStatus:"0",sfInnerStyle:"",containerSelector:"#ape_Search_auto-bottom-advertising-0_portal-batch-fast-btf-loom_placement",sfLogErrors:"false",onError:SafeFrameClient.collapse,iframeSrc:"https://d1lxz4vuik53pc.cloudfront.net/ii/1687263088869/inner.html",iframeId:"ad-placements_inner-frame",scope:"search:auto-bottom-advertising-0:portal-batch-fast-btf-loom",loadAfter:"criticalFeature",extraDelay:"0",prerenderLogicEnabled:"false",adWidth:"728px",adHeight:"90px",maxAdWidth:"",boolFeedback:"true",encodedHtmlContent:"true",prefetchEnabled:"false",src:"https://aax-eu.amazon.in/e/xsp/getAd?src=511&slot=auto-bottom-advertising-0&rid=0101c7cb31f1b802e4c2f694f318a044643ea09c4b832e220958effd4eb9bd6976e1&rj=%7B%7D",aaxInstrPixelUrl:"",aaxImpPixelUrl:"",pageType:"Search",slotName:"auto-bottom-advertising-0",subPageType:"portal-batch-fast-btf-loom",htmlContent:"",adNetwork:"cs",adCreativeMetaData:{adNetwork:"cs"},adUnitPlacementId:"ape_Search_auto-bottom-advertising-0_portal-batch-fast-btf-loom_placement",invalidFallback:"true",extras:"{}"};document.addEventListener("ihjsloaded",function(){var a={abpStatus:"0",sfInnerStyle:"",containerSelector:"#ape_Search_auto-bottom-advertising-0_portal-batch-fast-btf-loom_placement",sfLogErrors:"false",onError:SafeFrameClient.collapse,iframeSrc:"https://d1lxz4vuik53pc.cloudfront.net/ii/1687263088869/inner.html",iframeId:"ad-placements_inner-frame",scope:"search:auto-bottom-advertising-0:portal-batch-fast-btf-loom",loadAfter:"criticalFeature",extraDelay:"0",prerenderLogicEnabled:"false",adWidth:"728px",adHeight:"90px",maxAdWidth:"",boolFeedback:"true",encodedHtmlContent:"true",prefetchEnabled:"false",src:"https://aax-eu.amazon.in/e/xsp/getAd?src=511&slot=auto-bottom-advertising-0&rid=0101c7cb31f1b802e4c2f694f318a044643ea09c4b832e220958effd4eb9bd6976e1&rj=%7B%7D",aaxInstrPixelUrl:"",aaxImpPixelUrl:"",pageType:"Search",slotName:"auto-bottom-advertising-0",subPageType:"portal-batch-fast-btf-loom",htmlContent:"",adNetwork:"cs",adCreativeMetaData:{adNetwork:"cs"},adUnitPlacementId:"ape_Search_auto-bottom-advertising-0_portal-batch-fast-btf-loom_placement",invalidFallback:"true",extras:"{}"};try{window.initInnerHost(a);}catch(b){SafeFrameClient.collapse();}});var scriptElement=document.createElement("script");scriptElement.src="https://d1lxz4vuik53pc.cloudfront.net/ih/1687540280432/inner-host.min.js";scriptElement.type="text/javascript";scriptElement.async=true;sendCsmMetric("af");document.body.appendChild(scriptElement);});</script>

    <script>
        window.SafeFrameClient && SafeFrameClient.on('clientReady', function(){
            SafeFrameClient.countMetric('clientReady', 1);
        });
    </script>


<script src="https://d1lxz4vuik53pc.cloudfront.net/ih/1687540280432/inner-host.min.js" type="text/javascript" async=""></script><script src="https://aax-eu.amazon.in/e/xsp/getAdj?src=511&amp;slot=auto-bottom-advertising-0&amp;rid=0101c7cb31f1b802e4c2f694f318a044643ea09c4b832e220958effd4eb9bd6976e1&amp;rj=%7B%7D&amp;callback=aax_xsp_render_ad" type="text/javascript"></script><img id="ape_impression" src="https://aax-eu.amazon.in/e/xsp/imp?b=RLwm90a23cxYzWGk8oSGWdIAAAGK6bA2uQMAAAH_AQBvbm9fdHhuX2JpZDMgICBvbm9fdHhuX2ltcDEgICDflIFC&amp;pj=%7B%22measurementMethod%22%3A%22btr_client%22%7D" style="display: none;"><img id="ape_measurability" src="https://aax-eu.amazon.in/x/px/RLwm90a23cxYzWGk8oSGWdIAAAGK6bA2uQMAAAH_AQBvbm9fdHhuX2JpZDMgICBvbm9fdHhuX2ltcDEgICDflIFC/atf/%7B%22atf%22:false,%22ts%22:1696137757984%7D" style="display: none;"></body></html>